// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* matemeterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 325}}";
			sepNavSelRange = "{187, 124}";
			sepNavVisRange = "{168, 165}";
		};
	};
	1D3623250D0F684500981E51 /* matemeterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 520}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{141, 607}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Mate Meter */ = {
		activeExec = 0;
		executables = (
			9749DAAA113DEA850056B12B /* Mate Meter */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9749DAAA113DEA850056B12B /* Mate Meter */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Mate Meter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Mate Meter */,
		);
		breakpoints = (
		);
		codeSenseManager = 9749DABE113DEA9C0056B12B /* Code sense */;
		executables = (
			9749DAAA113DEA850056B12B /* Mate Meter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1033,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					947,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289630775;
			PBXWorkspaceStateSaveDate = 289630775;
		};
		perUserProjectItems = {
			9749DB13113E3D4A0056B12B = 9749DB13113E3D4A0056B12B /* PBXTextBookmark */;
			9749DB15113E3D4A0056B12B = 9749DB15113E3D4A0056B12B /* PBXTextBookmark */;
			9749DB33113E42730056B12B = 9749DB33113E42730056B12B /* PlistBookmark */;
			9749DC1311401C1D0056B12B = 9749DC1311401C1D0056B12B /* PBXTextBookmark */;
			9749DC1711401D470056B12B = 9749DC1711401D470056B12B /* PBXTextBookmark */;
			9749DC1D11401E360056B12B = 9749DC1D11401E360056B12B /* PBXTextBookmark */;
			9749DC2C11401E7B0056B12B = 9749DC2C11401E7B0056B12B /* PBXTextBookmark */;
			9749DC3E114021BE0056B12B = 9749DC3E114021BE0056B12B /* PBXTextBookmark */;
			9749DC3F114021BE0056B12B = 9749DC3F114021BE0056B12B /* PBXTextBookmark */;
			9749DC40114021BE0056B12B = 9749DC40114021BE0056B12B /* PBXTextBookmark */;
			9749DC41114021BE0056B12B = 9749DC41114021BE0056B12B /* PBXTextBookmark */;
			9749DC54114022500056B12B = 9749DC54114022500056B12B /* PBXTextBookmark */;
			9749DCAA1140242B0056B12B = 9749DCAA1140242B0056B12B /* PBXTextBookmark */;
			9749DCAB1140242B0056B12B = 9749DCAB1140242B0056B12B /* PBXTextBookmark */;
			9749DCB31140245D0056B12B = 9749DCB31140245D0056B12B /* PBXTextBookmark */;
			9749DD3011436A020056B12B = 9749DD3011436A020056B12B /* PBXTextBookmark */;
			9749DD3311436A170056B12B = 9749DD3311436A170056B12B /* PBXTextBookmark */;
			97FB35C511436A4200529047 /* PBXTextBookmark */ = 97FB35C511436A4200529047 /* PBXTextBookmark */;
			97FB35C811436A4D00529047 /* PBXTextBookmark */ = 97FB35C811436A4D00529047 /* PBXTextBookmark */;
			97FB35CD11436A4E00529047 /* PBXTextBookmark */ = 97FB35CD11436A4E00529047 /* PBXTextBookmark */;
			97FB35DE11436A6B00529047 /* PBXTextBookmark */ = 97FB35DE11436A6B00529047 /* PBXTextBookmark */;
			97FB35E111436B0700529047 /* PBXTextBookmark */ = 97FB35E111436B0700529047 /* PBXTextBookmark */;
			97FB35E211436B0800529047 /* PBXTextBookmark */ = 97FB35E211436B0800529047 /* PBXTextBookmark */;
			97FB35E511436B2100529047 /* PBXTextBookmark */ = 97FB35E511436B2100529047 /* PBXTextBookmark */;
			97FB35E811436E3C00529047 /* PBXTextBookmark */ = 97FB35E811436E3C00529047 /* PBXTextBookmark */;
			97FB35E911436E3C00529047 /* PBXTextBookmark */ = 97FB35E911436E3C00529047 /* PBXTextBookmark */;
			97FB35EA11436E3C00529047 /* PBXTextBookmark */ = 97FB35EA11436E3C00529047 /* PBXTextBookmark */;
			97FB35EB11436E3C00529047 /* PBXTextBookmark */ = 97FB35EB11436E3C00529047 /* PBXTextBookmark */;
			97FB35EC11436E3C00529047 /* PBXTextBookmark */ = 97FB35EC11436E3C00529047 /* PBXTextBookmark */;
			97FB35ED11436E3C00529047 /* PBXTextBookmark */ = 97FB35ED11436E3C00529047 /* PBXTextBookmark */;
			97FB35EF11436E5000529047 /* PBXTextBookmark */ = 97FB35EF11436E5000529047 /* PBXTextBookmark */;
			97FB35F011436E5000529047 /* PBXTextBookmark */ = 97FB35F011436E5000529047 /* PBXTextBookmark */;
			97FB35F91143711C00529047 /* PBXTextBookmark */ = 97FB35F91143711C00529047 /* PBXTextBookmark */;
			97FB35FA1143711C00529047 /* PBXTextBookmark */ = 97FB35FA1143711C00529047 /* PBXTextBookmark */;
			97FB35FB1143711C00529047 /* PBXTextBookmark */ = 97FB35FB1143711C00529047 /* PBXTextBookmark */;
			97FB35FC1143711C00529047 /* PBXTextBookmark */ = 97FB35FC1143711C00529047 /* PBXTextBookmark */;
			97FB35FD1143711C00529047 /* PBXTextBookmark */ = 97FB35FD1143711C00529047 /* PBXTextBookmark */;
			97FB35FE1143711C00529047 /* PBXTextBookmark */ = 97FB35FE1143711C00529047 /* PBXTextBookmark */;
			97FB35FF1143711D00529047 /* PBXTextBookmark */ = 97FB35FF1143711D00529047 /* PBXTextBookmark */;
			97FB36011143712B00529047 /* PBXTextBookmark */ = 97FB36011143712B00529047 /* PBXTextBookmark */;
			97FB360511437FBB00529047 /* PBXTextBookmark */ = 97FB360511437FBB00529047 /* PBXTextBookmark */;
			97FB360611437FBB00529047 /* PBXTextBookmark */ = 97FB360611437FBB00529047 /* PBXTextBookmark */;
			97FB360711437FBB00529047 /* PBXTextBookmark */ = 97FB360711437FBB00529047 /* PBXTextBookmark */;
			97FB360811437FBB00529047 /* PBXTextBookmark */ = 97FB360811437FBB00529047 /* PBXTextBookmark */;
			97FB360911437FBC00529047 /* PBXTextBookmark */ = 97FB360911437FBC00529047 /* PBXTextBookmark */;
			97FB360B11437FC500529047 /* PBXTextBookmark */ = 97FB360B11437FC500529047 /* PBXTextBookmark */;
			97FB360C11437FC500529047 /* PBXTextBookmark */ = 97FB360C11437FC500529047 /* PBXTextBookmark */;
			97FB360F1143805600529047 /* PBXTextBookmark */ = 97FB360F1143805600529047 /* PBXTextBookmark */;
			97FB36101143805600529047 /* PBXTextBookmark */ = 97FB36101143805600529047 /* PBXTextBookmark */;
			97FB36111143805600529047 /* PBXTextBookmark */ = 97FB36111143805600529047 /* PBXTextBookmark */;
			97FB36121143805600529047 /* PBXTextBookmark */ = 97FB36121143805600529047 /* PBXTextBookmark */;
			97FB36131143805700529047 /* PBXTextBookmark */ = 97FB36131143805700529047 /* PBXTextBookmark */;
			97FB36151143806800529047 /* PBXTextBookmark */ = 97FB36151143806800529047 /* PBXTextBookmark */;
			97FB36181143808E00529047 /* PBXTextBookmark */ = 97FB36181143808E00529047 /* PBXTextBookmark */;
			97FB36191143808E00529047 /* PBXTextBookmark */ = 97FB36191143808E00529047 /* PBXTextBookmark */;
			97FB361A1143808E00529047 /* PBXTextBookmark */ = 97FB361A1143808E00529047 /* PBXTextBookmark */;
			97FB361B1143808E00529047 /* PBXTextBookmark */ = 97FB361B1143808E00529047 /* PBXTextBookmark */;
			97FB361D1143809900529047 /* PBXTextBookmark */ = 97FB361D1143809900529047 /* PBXTextBookmark */;
			97FB361E1143809900529047 /* PBXTextBookmark */ = 97FB361E1143809900529047 /* PBXTextBookmark */;
			97FB36231143811700529047 /* PBXTextBookmark */ = 97FB36231143811700529047 /* PBXTextBookmark */;
			97FB36241143811700529047 /* PBXTextBookmark */ = 97FB36241143811700529047 /* PBXTextBookmark */;
			97FB36261143812200529047 /* PBXTextBookmark */ = 97FB36261143812200529047 /* PBXTextBookmark */;
			97FB36281143813D00529047 /* PBXTextBookmark */ = 97FB36281143813D00529047 /* PBXTextBookmark */;
			97FB362B114383A200529047 /* PBXTextBookmark */ = 97FB362B114383A200529047 /* PBXTextBookmark */;
			97FB362C114383A200529047 /* PBXTextBookmark */ = 97FB362C114383A200529047 /* PBXTextBookmark */;
			97FB362D114383A200529047 /* PBXTextBookmark */ = 97FB362D114383A200529047 /* PBXTextBookmark */;
			97FB362E114383A200529047 /* PBXTextBookmark */ = 97FB362E114383A200529047 /* PBXTextBookmark */;
			97FB362F114383A200529047 /* PBXTextBookmark */ = 97FB362F114383A200529047 /* PBXTextBookmark */;
			97FB3630114383A200529047 /* PBXTextBookmark */ = 97FB3630114383A200529047 /* PBXTextBookmark */;
			97FB3631114383A200529047 /* PBXTextBookmark */ = 97FB3631114383A200529047 /* PBXTextBookmark */;
			97FB3632114383A200529047 /* PBXTextBookmark */ = 97FB3632114383A200529047 /* PBXTextBookmark */;
			97FB3636114383B300529047 /* PBXTextBookmark */ = 97FB3636114383B300529047 /* PBXTextBookmark */;
			97FB3638114383C000529047 /* PBXTextBookmark */ = 97FB3638114383C000529047 /* PBXTextBookmark */;
			97FB3639114383C000529047 /* PBXTextBookmark */ = 97FB3639114383C000529047 /* PBXTextBookmark */;
			97FB363C1143847C00529047 /* PBXTextBookmark */ = 97FB363C1143847C00529047 /* PBXTextBookmark */;
			97FB363D1143847D00529047 /* PBXTextBookmark */ = 97FB363D1143847D00529047 /* PBXTextBookmark */;
			97FB363F1143848F00529047 /* PBXTextBookmark */ = 97FB363F1143848F00529047 /* PBXTextBookmark */;
			97FB3642114385A300529047 /* PBXTextBookmark */ = 97FB3642114385A300529047 /* PBXTextBookmark */;
			97FB3643114385A300529047 /* PBXTextBookmark */ = 97FB3643114385A300529047 /* PBXTextBookmark */;
			97FB3644114385A300529047 /* PBXTextBookmark */ = 97FB3644114385A300529047 /* PBXTextBookmark */;
			97FB3645114385A300529047 /* PBXTextBookmark */ = 97FB3645114385A300529047 /* PBXTextBookmark */;
			97FB3646114385A300529047 /* PBXTextBookmark */ = 97FB3646114385A300529047 /* PBXTextBookmark */;
			97FB3648114385BB00529047 /* PBXTextBookmark */ = 97FB3648114385BB00529047 /* PBXTextBookmark */;
			97FB364B114385EC00529047 /* PBXTextBookmark */ = 97FB364B114385EC00529047 /* PBXTextBookmark */;
			97FB364C114385ED00529047 /* PBXTextBookmark */ = 97FB364C114385ED00529047 /* PBXTextBookmark */;
			97FB364E1143860600529047 /* PBXTextBookmark */ = 97FB364E1143860600529047 /* PBXTextBookmark */;
			97FB364F1143862100529047 /* XCBuildMessageTextBookmark */ = 97FB364F1143862100529047 /* XCBuildMessageTextBookmark */;
			97FB36501143862100529047 /* PBXTextBookmark */ = 97FB36501143862100529047 /* PBXTextBookmark */;
			97FB36541143869C00529047 /* PBXTextBookmark */ = 97FB36541143869C00529047 /* PBXTextBookmark */;
			97FB36551143869C00529047 /* PBXTextBookmark */ = 97FB36551143869C00529047 /* PBXTextBookmark */;
			97FB36561143869C00529047 /* PBXTextBookmark */ = 97FB36561143869C00529047 /* PBXTextBookmark */;
			97FB36571143869C00529047 /* PBXTextBookmark */ = 97FB36571143869C00529047 /* PBXTextBookmark */;
			97FB36581143869D00529047 /* PBXTextBookmark */ = 97FB36581143869D00529047 /* PBXTextBookmark */;
			97FB365A114386A100529047 /* PBXTextBookmark */ = 97FB365A114386A100529047 /* PBXTextBookmark */;
			97FB365B114386A100529047 /* PBXTextBookmark */ = 97FB365B114386A100529047 /* PBXTextBookmark */;
			97FB365E114386C600529047 /* PBXTextBookmark */ = 97FB365E114386C600529047 /* PBXTextBookmark */;
			97FB365F114386C600529047 /* PBXTextBookmark */ = 97FB365F114386C600529047 /* PBXTextBookmark */;
			97FB3660114386C600529047 /* PBXTextBookmark */ = 97FB3660114386C600529047 /* PBXTextBookmark */;
			97FB3661114386C600529047 /* PBXTextBookmark */ = 97FB3661114386C600529047 /* PBXTextBookmark */;
			97FB3662114386C600529047 /* PBXTextBookmark */ = 97FB3662114386C600529047 /* PBXTextBookmark */;
			97FB3663114386C600529047 /* PBXTextBookmark */ = 97FB3663114386C600529047 /* PBXTextBookmark */;
			97FB3665114386CA00529047 /* PBXTextBookmark */ = 97FB3665114386CA00529047 /* PBXTextBookmark */;
			97FB3666114386CA00529047 /* PBXTextBookmark */ = 97FB3666114386CA00529047 /* PBXTextBookmark */;
			97FB3667114386CB00529047 /* PBXTextBookmark */ = 97FB3667114386CB00529047 /* PBXTextBookmark */;
			97FB3670114388AB00529047 /* PBXTextBookmark */ = 97FB3670114388AB00529047 /* PBXTextBookmark */;
			97FB3671114388AB00529047 /* PBXTextBookmark */ = 97FB3671114388AB00529047 /* PBXTextBookmark */;
			97FB3672114388AB00529047 /* PBXTextBookmark */ = 97FB3672114388AB00529047 /* PBXTextBookmark */;
			97FB3673114388AB00529047 /* PBXTextBookmark */ = 97FB3673114388AB00529047 /* PBXTextBookmark */;
			97FB3674114388AB00529047 /* PBXTextBookmark */ = 97FB3674114388AB00529047 /* PBXTextBookmark */;
			97FB3675114388AC00529047 /* PBXTextBookmark */ = 97FB3675114388AC00529047 /* PBXTextBookmark */;
			97FB3677114388C300529047 /* PBXTextBookmark */ = 97FB3677114388C300529047 /* PBXTextBookmark */;
			97FB3678114388C300529047 /* PBXTextBookmark */ = 97FB3678114388C300529047 /* PBXTextBookmark */;
			97FB3679114388D000529047 /* PBXTextBookmark */ = 97FB3679114388D000529047 /* PBXTextBookmark */;
			97FB36821143894400529047 /* PBXTextBookmark */ = 97FB36821143894400529047 /* PBXTextBookmark */;
			97FB36831143894500529047 /* PBXTextBookmark */ = 97FB36831143894500529047 /* PBXTextBookmark */;
			97FB36851143895300529047 /* PBXTextBookmark */ = 97FB36851143895300529047 /* PBXTextBookmark */;
			97FB36861143895B00529047 /* PBXTextBookmark */ = 97FB36861143895B00529047 /* PBXTextBookmark */;
			97FB36871143896100529047 /* PBXTextBookmark */ = 97FB36871143896100529047 /* PBXTextBookmark */;
			97FB36881143896400529047 /* PBXTextBookmark */ = 97FB36881143896400529047 /* PBXTextBookmark */;
			97FB368B114389AC00529047 /* PBXTextBookmark */ = 97FB368B114389AC00529047 /* PBXTextBookmark */;
			97FB368E114389C800529047 /* PBXTextBookmark */ = 97FB368E114389C800529047 /* PBXTextBookmark */;
			97FB368F114389C800529047 /* PBXTextBookmark */ = 97FB368F114389C800529047 /* PBXTextBookmark */;
			97FB3691114389DD00529047 /* PBXTextBookmark */ = 97FB3691114389DD00529047 /* PBXTextBookmark */;
			97FB3692114389E000529047 /* PBXTextBookmark */ = 97FB3692114389E000529047 /* PBXTextBookmark */;
			97FB369711438A1000529047 /* PBXTextBookmark */ = 97FB369711438A1000529047 /* PBXTextBookmark */;
			97FB369811438A1000529047 /* PBXTextBookmark */ = 97FB369811438A1000529047 /* PBXTextBookmark */;
			97FB369A11438A2C00529047 /* PBXTextBookmark */ = 97FB369A11438A2C00529047 /* PBXTextBookmark */;
			97FB369F11438A7A00529047 /* PBXTextBookmark */ = 97FB369F11438A7A00529047 /* PBXTextBookmark */;
			97FB36A011438A7A00529047 /* PBXTextBookmark */ = 97FB36A011438A7A00529047 /* PBXTextBookmark */;
			97FB36A211438A8600529047 /* PBXTextBookmark */ = 97FB36A211438A8600529047 /* PBXTextBookmark */;
			97FB36A711438A9200529047 /* PBXTextBookmark */ = 97FB36A711438A9200529047 /* PBXTextBookmark */;
			97FB36A811438A9200529047 /* PBXTextBookmark */ = 97FB36A811438A9200529047 /* PBXTextBookmark */;
			97FB36AA11438A9A00529047 /* PBXTextBookmark */ = 97FB36AA11438A9A00529047 /* PBXTextBookmark */;
			97FB36AD11438AA100529047 /* PBXTextBookmark */ = 97FB36AD11438AA100529047 /* PBXTextBookmark */;
			97FB36AE11438AA200529047 /* PBXTextBookmark */ = 97FB36AE11438AA200529047 /* PBXTextBookmark */;
			97FB36B011438ABD00529047 /* PBXTextBookmark */ = 97FB36B011438ABD00529047 /* PBXTextBookmark */;
			97FB36B511438CF600529047 /* PBXTextBookmark */ = 97FB36B511438CF600529047 /* PBXTextBookmark */;
			97FB36B611438CF600529047 /* PBXTextBookmark */ = 97FB36B611438CF600529047 /* PBXTextBookmark */;
			97FB36B711438CF600529047 /* PBXTextBookmark */ = 97FB36B711438CF600529047 /* PBXTextBookmark */;
			97FB36B811438CF600529047 /* PBXTextBookmark */ = 97FB36B811438CF600529047 /* PBXTextBookmark */;
			97FB36B911438CF600529047 /* PBXTextBookmark */ = 97FB36B911438CF600529047 /* PBXTextBookmark */;
			97FB36BA11438CF700529047 /* PBXTextBookmark */ = 97FB36BA11438CF700529047 /* PBXTextBookmark */;
			97FB36BC11438D0400529047 /* PBXTextBookmark */ = 97FB36BC11438D0400529047 /* PBXTextBookmark */;
			97FB36BE11438D3A00529047 /* PBXTextBookmark */ = 97FB36BE11438D3A00529047 /* PBXTextBookmark */;
			97FB36C311438E1400529047 /* PBXTextBookmark */ = 97FB36C311438E1400529047 /* PBXTextBookmark */;
			97FB36C411438E1400529047 /* PBXTextBookmark */ = 97FB36C411438E1400529047 /* PBXTextBookmark */;
			97FB36C511438E1400529047 /* PBXTextBookmark */ = 97FB36C511438E1400529047 /* PBXTextBookmark */;
			97FB36C611438E1400529047 /* PBXTextBookmark */ = 97FB36C611438E1400529047 /* PBXTextBookmark */;
			97FB36C711438E1500529047 /* PBXTextBookmark */ = 97FB36C711438E1500529047 /* PBXTextBookmark */;
			97FB36C911438E2300529047 /* PBXTextBookmark */ = 97FB36C911438E2300529047 /* PBXTextBookmark */;
			97FB36CA11438E2300529047 /* PBXTextBookmark */ = 97FB36CA11438E2300529047 /* PBXTextBookmark */;
			97FB36CD11438E2E00529047 /* PBXTextBookmark */ = 97FB36CD11438E2E00529047 /* PBXTextBookmark */;
			97FB36CE11438E2E00529047 /* PBXTextBookmark */ = 97FB36CE11438E2E00529047 /* PBXTextBookmark */;
			97FB36D011438E3B00529047 /* PBXTextBookmark */ = 97FB36D011438E3B00529047 /* PBXTextBookmark */;
			97FB36D111438E4100529047 /* PBXTextBookmark */ = 97FB36D111438E4100529047 /* PBXTextBookmark */;
			97FB36D411438E7000529047 /* PBXTextBookmark */ = 97FB36D411438E7000529047 /* PBXTextBookmark */;
			97FB36D511438E7100529047 /* PBXTextBookmark */ = 97FB36D511438E7100529047 /* PBXTextBookmark */;
			97FB36D711438F5700529047 /* PBXTextBookmark */ = 97FB36D711438F5700529047 /* PBXTextBookmark */;
			97FB36D811438F5F00529047 /* PBXTextBookmark */ = 97FB36D811438F5F00529047 /* PBXTextBookmark */;
			97FB36DB11438FCE00529047 /* PBXTextBookmark */ = 97FB36DB11438FCE00529047 /* PBXTextBookmark */;
			97FB36DC11438FD000529047 /* PBXTextBookmark */ = 97FB36DC11438FD000529047 /* PBXTextBookmark */;
			97FB36E01143906E00529047 /* PBXTextBookmark */ = 97FB36E01143906E00529047 /* PBXTextBookmark */;
			97FB36E31143908F00529047 /* PBXTextBookmark */ = 97FB36E31143908F00529047 /* PBXTextBookmark */;
			97FB36E41143908F00529047 /* PBXTextBookmark */ = 97FB36E41143908F00529047 /* PBXTextBookmark */;
			97FB36E51143908F00529047 /* PBXTextBookmark */ = 97FB36E51143908F00529047 /* PBXTextBookmark */;
			97FB36E61143909000529047 /* PBXTextBookmark */ = 97FB36E61143909000529047 /* PBXTextBookmark */;
			97FB36F0114395B800529047 /* PBXTextBookmark */ = 97FB36F0114395B800529047 /* PBXTextBookmark */;
			97FB36F1114395B800529047 /* PBXTextBookmark */ = 97FB36F1114395B800529047 /* PBXTextBookmark */;
			97FB36F21143961B00529047 /* PBXTextBookmark */ = 97FB36F21143961B00529047 /* PBXTextBookmark */;
			97FB36F31143961B00529047 /* PBXTextBookmark */ = 97FB36F31143961B00529047 /* PBXTextBookmark */;
			97FB36F41143961B00529047 /* PBXTextBookmark */ = 97FB36F41143961B00529047 /* PBXTextBookmark */;
			97FB36F51143961B00529047 /* PBXTextBookmark */ = 97FB36F51143961B00529047 /* PBXTextBookmark */;
			97FB36F61143961B00529047 /* PBXTextBookmark */ = 97FB36F61143961B00529047 /* PBXTextBookmark */;
			97FB36FA1143969E00529047 /* PBXTextBookmark */ = 97FB36FA1143969E00529047 /* PBXTextBookmark */;
			97FB36FB114396F400529047 /* PBXTextBookmark */ = 97FB36FB114396F400529047 /* PBXTextBookmark */;
			97FB36FC114396F400529047 /* PBXTextBookmark */ = 97FB36FC114396F400529047 /* PBXTextBookmark */;
			97FB36FD114396F400529047 /* PBXTextBookmark */ = 97FB36FD114396F400529047 /* PBXTextBookmark */;
			97FB36FE114396F400529047 /* PBXTextBookmark */ = 97FB36FE114396F400529047 /* PBXTextBookmark */;
			97FB37011143970700529047 /* PBXTextBookmark */ = 97FB37011143970700529047 /* PBXTextBookmark */;
			97FB37021143970700529047 /* PBXTextBookmark */ = 97FB37021143970700529047 /* PBXTextBookmark */;
			97FB3704114397DE00529047 /* PBXTextBookmark */ = 97FB3704114397DE00529047 /* PBXTextBookmark */;
			97FB37051143980C00529047 /* PBXTextBookmark */ = 97FB37051143980C00529047 /* PBXTextBookmark */;
			97FB37061143980C00529047 /* PBXTextBookmark */ = 97FB37061143980C00529047 /* PBXTextBookmark */;
			97FB37071143980C00529047 /* PBXTextBookmark */ = 97FB37071143980C00529047 /* PBXTextBookmark */;
			97FB370A1143982400529047 /* PBXTextBookmark */ = 97FB370A1143982400529047 /* PBXTextBookmark */;
			97FB370B1143982400529047 /* PBXTextBookmark */ = 97FB370B1143982400529047 /* PBXTextBookmark */;
			97FB370D1143983000529047 /* PBXTextBookmark */ = 97FB370D1143983000529047 /* PBXTextBookmark */;
			97FB370E1143983000529047 /* PBXTextBookmark */ = 97FB370E1143983000529047 /* PBXTextBookmark */;
			97FB370F1143983400529047 /* PBXTextBookmark */ = 97FB370F1143983400529047 /* PBXTextBookmark */;
			97FB37121143985500529047 /* PBXTextBookmark */ = 97FB37121143985500529047 /* PBXTextBookmark */;
			97FB37131143985500529047 /* PBXTextBookmark */ = 97FB37131143985500529047 /* PBXTextBookmark */;
			97FB3719114398B000529047 /* PBXTextBookmark */ = 97FB3719114398B000529047 /* PBXTextBookmark */;
			97FB371A114398CB00529047 /* PBXTextBookmark */ = 97FB371A114398CB00529047 /* PBXTextBookmark */;
			97FB371B114398CB00529047 /* PBXTextBookmark */ = 97FB371B114398CB00529047 /* PBXTextBookmark */;
			97FB371C114398CB00529047 /* PBXTextBookmark */ = 97FB371C114398CB00529047 /* PBXTextBookmark */;
			97FB37201143993700529047 /* PBXTextBookmark */ = 97FB37201143993700529047 /* PBXTextBookmark */;
			97FB372511439A1200529047 /* PBXTextBookmark */ = 97FB372511439A1200529047 /* PBXTextBookmark */;
			97FB372611439A1200529047 /* PBXTextBookmark */ = 97FB372611439A1200529047 /* PBXTextBookmark */;
			97FB372711439A1200529047 /* XCBuildMessageTextBookmark */ = 97FB372711439A1200529047 /* XCBuildMessageTextBookmark */;
			97FB372811439A1200529047 /* PBXTextBookmark */ = 97FB372811439A1200529047 /* PBXTextBookmark */;
			97FB372911439DDA00529047 /* PBXTextBookmark */ = 97FB372911439DDA00529047 /* PBXTextBookmark */;
			97FB372A11439DDA00529047 /* PBXTextBookmark */ = 97FB372A11439DDA00529047 /* PBXTextBookmark */;
			97FB372B11439DDA00529047 /* PBXTextBookmark */ = 97FB372B11439DDA00529047 /* PBXTextBookmark */;
			97FB372E11439DF200529047 /* PBXTextBookmark */ = 97FB372E11439DF200529047 /* PBXTextBookmark */;
			97FB372F11439DF200529047 /* PBXTextBookmark */ = 97FB372F11439DF200529047 /* PBXTextBookmark */;
			97FB373111439DFD00529047 /* PBXTextBookmark */ = 97FB373111439DFD00529047 /* PBXTextBookmark */;
			97FB373211439E0F00529047 /* PBXTextBookmark */ = 97FB373211439E0F00529047 /* PBXTextBookmark */;
			97FB373711439F5000529047 /* PBXTextBookmark */ = 97FB373711439F5000529047 /* PBXTextBookmark */;
			97FB373811439F5000529047 /* PBXTextBookmark */ = 97FB373811439F5000529047 /* PBXTextBookmark */;
			97FB373911439F5000529047 /* PBXTextBookmark */ = 97FB373911439F5000529047 /* PBXTextBookmark */;
			97FB373A11439F5000529047 /* PBXTextBookmark */ = 97FB373A11439F5000529047 /* PBXTextBookmark */;
			97FB373C11439F6000529047 /* PBXTextBookmark */ = 97FB373C11439F6000529047 /* PBXTextBookmark */;
			97FB373D11439F6000529047 /* PBXTextBookmark */ = 97FB373D11439F6000529047 /* PBXTextBookmark */;
			97FB37421143A02B00529047 /* PBXTextBookmark */ = 97FB37421143A02B00529047 /* PBXTextBookmark */;
			97FB37431143A02C00529047 /* PBXTextBookmark */ = 97FB37431143A02C00529047 /* PBXTextBookmark */;
			97FB37451143A04300529047 /* PBXTextBookmark */ = 97FB37451143A04300529047 /* PBXTextBookmark */;
			97FB37461143A17C00529047 /* PBXTextBookmark */ = 97FB37461143A17C00529047 /* PBXTextBookmark */;
			97FB374B1143A1E600529047 /* PBXTextBookmark */ = 97FB374B1143A1E600529047 /* PBXTextBookmark */;
			97FB37501143A21F00529047 /* PBXTextBookmark */ = 97FB37501143A21F00529047 /* PBXTextBookmark */;
			97FB37511143A21F00529047 /* PBXTextBookmark */ = 97FB37511143A21F00529047 /* PBXTextBookmark */;
			97FB37531143A23B00529047 /* PBXTextBookmark */ = 97FB37531143A23B00529047 /* PBXTextBookmark */;
		};
		sourceControlManager = 9749DABD113DEA9C0056B12B /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* matemeter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	9749DAAA113DEA850056B12B /* Mate Meter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Mate Meter";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9749DABD113DEA9C0056B12B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9749DABE113DEA9C0056B12B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9749DAF0113E356A0056B12B /* MateListVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 419}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	9749DAF1113E356A0056B12B /* MateListVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 988}}";
			sepNavSelRange = "{1394, 0}";
			sepNavVisRange = "{662, 997}";
		};
	};
	9749DB13113E3D4A0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* matemeterAppDelegate.h */;
		name = "matemeterAppDelegate.h: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	9749DB15113E3D4A0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* matemeter_Prefix.pch */;
		name = "matemeter_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	9749DB33113E42730056B12B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* matemeter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/buf/Code/iphonematemeter/matemeter/matemeter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9749DB3A113E42FE0056B12B /* Mate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 419}}";
			sepNavSelRange = "{262, 6}";
			sepNavVisRange = "{0, 529}";
		};
	};
	9749DB3B113E42FE0056B12B /* Mate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 546}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{31, 511}";
		};
	};
	9749DB99113F88C30056B12B /* AddNewMateCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 633}}";
			sepNavSelRange = "{283, 44}";
			sepNavVisRange = "{0, 334}";
		};
	};
	9749DB9A113F88C30056B12B /* AddNewMateCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 633}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	9749DBA4113F89510056B12B /* IBTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 419}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	9749DBA5113F89510056B12B /* IBTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 429}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	9749DBE9114014600056B12B /* AddNewMateForm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 470}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	9749DBEA114014600056B12B /* AddNewMateForm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 715}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{373, 501}";
		};
	};
	9749DC03114017630056B12B /* AddNewMateFormVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 413}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	9749DC04114017630056B12B /* AddNewMateFormVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2145}}";
			sepNavSelRange = "{1923, 0}";
			sepNavVisRange = "{1365, 570}";
			sepNavWindowFrame = "{{15, 245}, {1158, 778}}";
		};
	};
	9749DC1311401C1D0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3A113E42FE0056B12B /* Mate.h */;
		name = "Mate.h: 17";
		rLen = 6;
		rLoc = 262;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	9749DC1711401D470056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBE9114014600056B12B /* AddNewMateForm.h */;
		name = "AddNewMateForm.h: 18";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	9749DC1D11401E360056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 16";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	9749DC2C11401E7B0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3B113E42FE0056B12B /* Mate.m */;
		name = "Mate.m: 37";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 399;
		vrLoc = 143;
	};
	9749DC3E114021BE0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* matemeterAppDelegate.m */;
		name = "matemeterAppDelegate.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 607;
		vrLoc = 141;
	};
	9749DC3F114021BE0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB99113F88C30056B12B /* AddNewMateCell.h */;
		name = "AddNewMateCell.h: 16";
		rLen = 44;
		rLoc = 283;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	9749DC40114021BE0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB9A113F88C30056B12B /* AddNewMateCell.m */;
		name = "AddNewMateCell.m: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	9749DC41114021BE0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBA4113F89510056B12B /* IBTableViewCell.h */;
		name = "IBTableViewCell.h: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	9749DC54114022500056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBA5113F89510056B12B /* IBTableViewCell.m */;
		name = "IBTableViewCell.m: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	9749DCAA1140242B0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF0113E356A0056B12B /* MateListVC.h */;
		name = "MateListVC.h: 16";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	9749DCAB1140242B0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC03114017630056B12B /* AddNewMateFormVC.h */;
		name = "AddNewMateFormVC.h: 12";
		rLen = 21;
		rLoc = 235;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	9749DCB31140245D0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 70";
		rLen = 110;
		rLoc = 1668;
		rType = 0;
		vrLen = 948;
		vrLoc = 838;
	};
	9749DD3011436A020056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 53";
		rLen = 0;
		rLoc = 4275;
		rType = 0;
		vrLen = 232;
		vrLoc = 519;
	};
	9749DD3311436A170056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 53";
		rLen = 0;
		rLoc = 4275;
		rType = 0;
		vrLen = 757;
		vrLoc = 519;
	};
	97FB35C511436A4200529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 53";
		rLen = 0;
		rLoc = 4275;
		rType = 0;
		vrLen = 337;
		vrLoc = 519;
	};
	97FB35C811436A4D00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 50";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 1138;
		vrLoc = 138;
	};
	97FB35CD11436A4E00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 50";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 1138;
		vrLoc = 138;
	};
	97FB35DE11436A6B00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 50";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 337;
		vrLoc = 519;
	};
	97FB35E111436B0700529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 22";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1207;
		vrLoc = 138;
	};
	97FB35E211436B0800529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 22";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1202;
		vrLoc = 138;
	};
	97FB35E511436B2100529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 22";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 315;
		vrLoc = 502;
	};
	97FB35E811436E3C00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC03114017630056B12B /* AddNewMateFormVC.h */;
		name = "AddNewMateFormVC.h: 12";
		rLen = 21;
		rLoc = 235;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	97FB35E911436E3C00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 22";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1201;
		vrLoc = 138;
	};
	97FB35EA11436E3C00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBE9114014600056B12B /* AddNewMateForm.h */;
		name = "AddNewMateForm.h: 18";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	97FB35EB11436E3C00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 27";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	97FB35EC11436E3C00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 19";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	97FB35ED11436E3C00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 19";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	97FB35EF11436E5000529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 22";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 315;
		vrLoc = 502;
	};
	97FB35F011436E5000529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 19";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 374;
		vrLoc = 323;
	};
	97FB35F91143711C00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBE9114014600056B12B /* AddNewMateForm.h */;
		name = "AddNewMateForm.h: 18";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	97FB35FA1143711C00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB9A113F88C30056B12B /* AddNewMateCell.m */;
		name = "AddNewMateCell.m: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	97FB35FB1143711C00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 22";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1296;
		vrLoc = 43;
	};
	97FB35FC1143711C00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 70";
		rLen = 110;
		rLoc = 1668;
		rType = 0;
		vrLen = 1282;
		vrLoc = 504;
	};
	97FB35FD1143711C00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 38";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1174;
		vrLoc = 139;
	};
	97FB35FE1143711C00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 38";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1176;
		vrLoc = 139;
	};
	97FB35FF1143711D00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 38";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1170;
		vrLoc = 139;
	};
	97FB36011143712B00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 38";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 362;
		vrLoc = 323;
	};
	97FB360511437FBB00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBE9114014600056B12B /* AddNewMateForm.h */;
		name = "AddNewMateForm.h: 28";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	97FB360611437FBB00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 44";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 1346;
		vrLoc = 41;
	};
	97FB360711437FBB00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 22";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1294;
		vrLoc = 43;
	};
	97FB360811437FBB00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 22";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1204;
		vrLoc = 141;
	};
	97FB360911437FBC00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 22";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1204;
		vrLoc = 141;
	};
	97FB360B11437FC500529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 49";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 453;
		vrLoc = 248;
	};
	97FB360C11437FC500529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 22";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 407;
		vrLoc = 305;
	};
	97FB360F1143805600529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 50";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1314;
		vrLoc = 373;
	};
	97FB36101143805600529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBE9114014600056B12B /* AddNewMateForm.h */;
		name = "AddNewMateForm.h: 30";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	97FB36111143805600529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 59";
		rLen = 0;
		rLoc = 4275;
		rType = 0;
		vrLen = 1750;
		vrLoc = 460;
	};
	97FB36121143805600529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 69";
		rLen = 0;
		rLoc = 4275;
		rType = 0;
		vrLen = 1946;
		vrLoc = 502;
	};
	97FB36131143805700529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 69";
		rLen = 0;
		rLoc = 4275;
		rType = 0;
		vrLen = 1940;
		vrLoc = 502;
	};
	97FB36151143806800529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 69";
		rLen = 0;
		rLoc = 4275;
		rType = 0;
		vrLen = 315;
		vrLoc = 502;
	};
	97FB36181143808E00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 53";
		rLen = 0;
		rLoc = 4275;
		rType = 0;
		vrLen = 1202;
		vrLoc = 142;
	};
	97FB36191143808E00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 50";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1314;
		vrLoc = 373;
	};
	97FB361A1143808E00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 63";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1984;
		vrLoc = 538;
	};
	97FB361B1143808E00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 63";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1922;
		vrLoc = 538;
	};
	97FB361D1143809900529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 53";
		rLen = 0;
		rLoc = 4275;
		rType = 0;
		vrLen = 315;
		vrLoc = 502;
	};
	97FB361E1143809900529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 63";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 569;
		vrLoc = 1953;
	};
	97FB36231143811700529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 57";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1994;
		vrLoc = 820;
	};
	97FB36241143811700529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 57";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1988;
		vrLoc = 820;
	};
	97FB36261143812200529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 57";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 710;
		vrLoc = 1766;
	};
	97FB36281143813D00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 57";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 2015;
		vrLoc = 793;
	};
	97FB362B114383A200529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB9A113F88C30056B12B /* AddNewMateCell.m */;
		name = "AddNewMateCell.m: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	97FB362C114383A200529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB99113F88C30056B12B /* AddNewMateCell.h */;
		name = "AddNewMateCell.h: 16";
		rLen = 44;
		rLoc = 283;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	97FB362D114383A200529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 22";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 2069;
		vrLoc = 200;
	};
	97FB362E114383A200529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBE9114014600056B12B /* AddNewMateForm.h */;
		name = "AddNewMateForm.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	97FB362F114383A200529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC03114017630056B12B /* AddNewMateFormVC.h */;
		name = "AddNewMateFormVC.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	97FB3630114383A200529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 53";
		rLen = 0;
		rLoc = 4275;
		rType = 0;
		vrLen = 1203;
		vrLoc = 141;
	};
	97FB3631114383A200529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 48";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1237;
		vrLoc = 141;
	};
	97FB3632114383A200529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 48";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1232;
		vrLoc = 141;
	};
	97FB3636114383B300529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 48";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1216;
		vrLoc = 141;
	};
	97FB3638114383C000529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 57";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 710;
		vrLoc = 1766;
	};
	97FB3639114383C000529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 43";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 509;
		vrLoc = 732;
	};
	97FB363C1143847C00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 53";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 1371;
		vrLoc = 141;
	};
	97FB363D1143847D00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 53";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 1368;
		vrLoc = 141;
	};
	97FB363F1143848F00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 53";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 571;
		vrLoc = 648;
	};
	97FB3642114385A300529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 48";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1098;
		vrLoc = 597;
	};
	97FB3643114385A300529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB9A113F88C30056B12B /* AddNewMateCell.m */;
		name = "AddNewMateCell.m: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	97FB3644114385A300529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 53";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 1319;
		vrLoc = 200;
	};
	97FB3645114385A300529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 46";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 2042;
		vrLoc = 648;
	};
	97FB3646114385A300529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 46";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 2040;
		vrLoc = 648;
	};
	97FB3648114385BB00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 46";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 605;
		vrLoc = 648;
	};
	97FB364B114385EC00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 47";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1444;
		vrLoc = 142;
	};
	97FB364C114385ED00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 47";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1442;
		vrLoc = 142;
	};
	97FB364E1143860600529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 47";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 605;
		vrLoc = 648;
	};
	97FB364F1143862100529047 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'AddNewMateFormVC' does not implement the 'UITextFieldDelegate' protocol";
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	97FB36501143862100529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 47";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1442;
		vrLoc = 142;
	};
	97FB36541143869C00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 21";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1442;
		vrLoc = 142;
	};
	97FB36551143869C00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC03114017630056B12B /* AddNewMateFormVC.h */;
		name = "AddNewMateFormVC.h: 12";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	97FB36561143869C00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBE9114014600056B12B /* AddNewMateForm.h */;
		name = "AddNewMateForm.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	97FB36571143869C00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBE9114014600056B12B /* AddNewMateForm.h */;
		name = "AddNewMateForm.h: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	97FB36581143869D00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBE9114014600056B12B /* AddNewMateForm.h */;
		name = "AddNewMateForm.h: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	97FB365A114386A100529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 47";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 605;
		vrLoc = 648;
	};
	97FB365B114386A100529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBE9114014600056B12B /* AddNewMateForm.h */;
		name = "AddNewMateForm.h: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	97FB365E114386C600529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBE9114014600056B12B /* AddNewMateForm.h */;
		name = "AddNewMateForm.h: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	97FB365F114386C600529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 59";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1246;
		vrLoc = 540;
	};
	97FB3660114386C600529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 46";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1442;
		vrLoc = 142;
	};
	97FB3661114386C600529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC03114017630056B12B /* AddNewMateFormVC.h */;
		name = "AddNewMateFormVC.h: 12";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	97FB3662114386C600529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC03114017630056B12B /* AddNewMateFormVC.h */;
		name = "AddNewMateFormVC.h: 12";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	97FB3663114386C600529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC03114017630056B12B /* AddNewMateFormVC.h */;
		name = "AddNewMateFormVC.h: 12";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	97FB3665114386CA00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBE9114014600056B12B /* AddNewMateForm.h */;
		name = "AddNewMateForm.h: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	97FB3666114386CA00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC03114017630056B12B /* AddNewMateFormVC.h */;
		name = "AddNewMateFormVC.h: 12";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	97FB3667114386CB00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC03114017630056B12B /* AddNewMateFormVC.h */;
		name = "AddNewMateFormVC.h: 12";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	97FB3670114388AB00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC03114017630056B12B /* AddNewMateFormVC.h */;
		name = "AddNewMateFormVC.h: 12";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	97FB3671114388AB00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 48";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 778;
		vrLoc = 136;
	};
	97FB3672114388AB00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBE9114014600056B12B /* AddNewMateForm.h */;
		name = "AddNewMateForm.h: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	97FB3673114388AB00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 50";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 985;
		vrLoc = 730;
	};
	97FB3674114388AB00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 47";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1172;
		vrLoc = 716;
	};
	97FB3675114388AC00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 47";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1004;
		vrLoc = 716;
	};
	97FB3677114388C300529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC03114017630056B12B /* AddNewMateFormVC.h */;
		name = "AddNewMateFormVC.h: 12";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	97FB3678114388C300529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 47";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 531;
		vrLoc = 1007;
	};
	97FB3679114388D000529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 47";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1004;
		vrLoc = 716;
	};
	97FB36821143894400529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 89";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1947;
	};
	97FB36831143894500529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 89";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1947;
	};
	97FB36851143895300529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 89";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 908;
		vrLoc = 1947;
	};
	97FB36861143895B00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 89";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1950;
	};
	97FB36871143896100529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 89";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 267;
		vrLoc = 2913;
	};
	97FB36881143896400529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 89";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1950;
	};
	97FB368B114389AC00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 95";
		rLen = 0;
		rLoc = 2969;
		rType = 0;
		vrLen = 853;
		vrLoc = 3153;
	};
	97FB368E114389C800529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	97FB368F114389C800529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	97FB3691114389DD00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 350;
		vrLoc = 414;
	};
	97FB3692114389E000529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 843;
		vrLoc = 198;
	};
	97FB369711438A1000529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 134";
		rLen = 0;
		rLoc = 4175;
		rType = 0;
		vrLen = 978;
		vrLoc = 3495;
	};
	97FB369811438A1000529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 134";
		rLen = 0;
		rLoc = 4175;
		rType = 0;
		vrLen = 978;
		vrLoc = 3495;
	};
	97FB369A11438A2C00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 134";
		rLen = 0;
		rLoc = 4175;
		rType = 0;
		vrLen = 536;
		vrLoc = 3495;
	};
	97FB369F11438A7A00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 139";
		rLen = 0;
		rLoc = 4275;
		rType = 0;
		vrLen = 981;
		vrLoc = 3970;
	};
	97FB36A011438A7A00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 139";
		rLen = 0;
		rLoc = 4275;
		rType = 0;
		vrLen = 981;
		vrLoc = 3970;
	};
	97FB36A211438A8600529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 139";
		rLen = 0;
		rLoc = 4275;
		rType = 0;
		vrLen = 454;
		vrLoc = 3970;
	};
	97FB36A711438A9200529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	97FB36A811438A9200529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	97FB36AA11438A9A00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 350;
		vrLoc = 415;
	};
	97FB36AD11438AA100529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 956;
		vrLoc = 198;
	};
	97FB36AE11438AA200529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 843;
		vrLoc = 198;
	};
	97FB36B011438ABD00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 373;
		vrLoc = 309;
	};
	97FB36B511438CF600529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC03114017630056B12B /* AddNewMateFormVC.h */;
		name = "AddNewMateFormVC.h: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	97FB36B611438CF600529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 59";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 997;
		vrLoc = 662;
	};
	97FB36B711438CF600529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 48";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 973;
		vrLoc = 38;
	};
	97FB36B811438CF600529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 102";
		rLen = 35;
		rLoc = 3090;
		rType = 0;
		vrLen = 1214;
		vrLoc = 2653;
	};
	97FB36B911438CF600529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 73";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 1648;
		vrLoc = 1640;
	};
	97FB36BA11438CF700529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 73";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 1572;
		vrLoc = 1640;
	};
	97FB36BC11438D0400529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 73";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 741;
		vrLoc = 1640;
	};
	97FB36BE11438D3A00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 78";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1639;
	};
	97FB36C311438E1400529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 78";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1639;
	};
	97FB36C411438E1400529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBE9114014600056B12B /* AddNewMateForm.h */;
		name = "AddNewMateForm.h: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	97FB36C511438E1400529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 48";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 970;
		vrLoc = 41;
	};
	97FB36C611438E1400529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1119;
		vrLoc = 41;
	};
	97FB36C711438E1500529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1011;
		vrLoc = 41;
	};
	97FB36C911438E2300529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 72";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 880;
		vrLoc = 1640;
	};
	97FB36CA11438E2300529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 609;
		vrLoc = 140;
	};
	97FB36CD11438E2E00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1119;
		vrLoc = 41;
	};
	97FB36CE11438E2E00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1011;
		vrLoc = 41;
	};
	97FB36D011438E3B00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 609;
		vrLoc = 140;
	};
	97FB36D111438E4100529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1011;
		vrLoc = 41;
	};
	97FB36D411438E7000529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1086;
		vrLoc = 41;
	};
	97FB36D511438E7100529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 970;
		vrLoc = 41;
	};
	97FB36D711438F5700529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 519;
		vrLoc = 140;
	};
	97FB36D811438F5F00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 970;
		vrLoc = 41;
	};
	97FB36DB11438FCE00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 19";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1086;
		vrLoc = 41;
	};
	97FB36DC11438FD000529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 19";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 970;
		vrLoc = 41;
	};
	97FB36E01143906E00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 19";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 519;
		vrLoc = 140;
	};
	97FB36E31143908F00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 19";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 970;
		vrLoc = 41;
	};
	97FB36E41143908F00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 78";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 1511;
		vrLoc = 1637;
	};
	97FB36E51143908F00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 24";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	97FB36E61143909000529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 24";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	97FB36F0114395B800529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 19";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 519;
		vrLoc = 140;
	};
	97FB36F1114395B800529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 24";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 380;
		vrLoc = 339;
	};
	97FB36F21143961B00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 24";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	97FB36F31143961B00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3B113E42FE0056B12B /* Mate.m */;
		name = "Mate.m: 37";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 511;
		vrLoc = 31;
	};
	97FB36F41143961B00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBE9114014600056B12B /* AddNewMateForm.h */;
		name = "AddNewMateForm.h: 31";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	97FB36F51143961B00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 21";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 991;
		vrLoc = 136;
	};
	97FB36F61143961B00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 45";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 827;
		vrLoc = 3;
	};
	97FB36FA1143969E00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 25";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 897;
		vrLoc = 3;
	};
	97FB36FB114396F400529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBE9114014600056B12B /* AddNewMateForm.h */;
		name = "AddNewMateForm.h: 28";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	97FB36FC114396F400529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 46";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 894;
		vrLoc = 922;
	};
	97FB36FD114396F400529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 24";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	97FB36FE114396F400529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 51";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1069;
		vrLoc = 679;
	};
	97FB37011143970700529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 51";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1071;
		vrLoc = 679;
	};
	97FB37021143970700529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 51";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1069;
		vrLoc = 679;
	};
	97FB3704114397DE00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 51";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 337;
		vrLoc = 679;
	};
	97FB37051143980C00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 51";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1148;
		vrLoc = 309;
	};
	97FB37061143980C00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 46";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 916;
		vrLoc = 900;
	};
	97FB37071143980C00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 23";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1105;
		vrLoc = 200;
	};
	97FB370A1143982400529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 23";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1106;
		vrLoc = 200;
	};
	97FB370B1143982400529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 23";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1105;
		vrLoc = 200;
	};
	97FB370D1143983000529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 51";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 337;
		vrLoc = 679;
	};
	97FB370E1143983000529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 23";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 331;
		vrLoc = 424;
	};
	97FB370F1143983400529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 23";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1105;
		vrLoc = 200;
	};
	97FB37121143985500529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 23";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1106;
		vrLoc = 200;
	};
	97FB37131143985500529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 23";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1105;
		vrLoc = 200;
	};
	97FB3719114398B000529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 23";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 331;
		vrLoc = 424;
	};
	97FB371A114398CB00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 50";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 939;
		vrLoc = 373;
	};
	97FB371B114398CB00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 51";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1148;
		vrLoc = 309;
	};
	97FB371C114398CB00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 39";
		rLen = 2;
		rLoc = 905;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1976;
	};
	97FB37201143993700529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 51";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1224;
		vrLoc = 803;
	};
	97FB372511439A1200529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 49";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1184;
		vrLoc = 803;
	};
	97FB372611439A1200529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBE9114014600056B12B /* AddNewMateForm.h */;
		name = "AddNewMateForm.h: 26";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	97FB372711439A1200529047 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'startMonthInput' undeclared (first use in this function)";
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 41;
		rType = 1;
	};
	97FB372811439A1200529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 35";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 939;
		vrLoc = 200;
	};
	97FB372911439DDA00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBE9114014600056B12B /* AddNewMateForm.h */;
		name = "AddNewMateForm.h: 28";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	97FB372A11439DDA00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 35";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 970;
		vrLoc = 169;
	};
	97FB372B11439DDA00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 24";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1088;
		vrLoc = 169;
	};
	97FB372E11439DF200529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 24";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1090;
		vrLoc = 169;
	};
	97FB372F11439DF200529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 24";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1088;
		vrLoc = 169;
	};
	97FB373111439DFD00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 24";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 410;
		vrLoc = 373;
	};
	97FB373211439E0F00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 27";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1008;
		vrLoc = 169;
	};
	97FB373711439F5000529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 31";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 957;
		vrLoc = 169;
	};
	97FB373811439F5000529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 49";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1184;
		vrLoc = 803;
	};
	97FB373911439F5000529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 59";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1328;
		vrLoc = 803;
	};
	97FB373A11439F5000529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 59";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1291;
		vrLoc = 803;
	};
	97FB373C11439F6000529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 24";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 501;
		vrLoc = 373;
	};
	97FB373D11439F6000529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 59";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 431;
		vrLoc = 1365;
	};
	97FB37421143A02B00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 63";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1078;
	};
	97FB37431143A02C00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 63";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1303;
		vrLoc = 1078;
	};
	97FB37451143A04300529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 63";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 475;
		vrLoc = 1365;
	};
	97FB37461143A17C00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 60";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1132;
		vrLoc = 679;
	};
	97FB374B1143A1E600529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 63";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1345;
		vrLoc = 895;
	};
	97FB37501143A21F00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 64";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1337;
		vrLoc = 895;
	};
	97FB37511143A21F00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 64";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1334;
		vrLoc = 895;
	};
	97FB37531143A23B00529047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 64";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 570;
		vrLoc = 1365;
	};
}
