// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* matemeterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 325}}";
			sepNavSelRange = "{187, 124}";
			sepNavVisRange = "{168, 165}";
		};
	};
	1D3623250D0F684500981E51 /* matemeterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 520}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{141, 607}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Mate Meter */ = {
		activeExec = 0;
		executables = (
			9749DAAA113DEA850056B12B /* Mate Meter */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* matemeterViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = matemeterViewController.h;
		path = /Users/buf/Code/iphonematemeter/matemeter/Classes/matemeterViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9749DAAA113DEA850056B12B /* Mate Meter */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Mate Meter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Mate Meter */,
		);
		breakpoints = (
		);
		codeSenseManager = 9749DABE113DEA9C0056B12B /* Code sense */;
		executables = (
			9749DAAA113DEA850056B12B /* Mate Meter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					987,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					947,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289270405;
			PBXWorkspaceStateSaveDate = 289270405;
		};
		perUserProjectItems = {
			9749DAE3113E33A60056B12B /* PBXTextBookmark */ = 9749DAE3113E33A60056B12B /* PBXTextBookmark */;
			9749DAE4113E33A60056B12B /* PBXTextBookmark */ = 9749DAE4113E33A60056B12B /* PBXTextBookmark */;
			9749DAEB113E33A60056B12B /* PBXTextBookmark */ = 9749DAEB113E33A60056B12B /* PBXTextBookmark */;
			9749DAEC113E33F20056B12B /* PBXTextBookmark */ = 9749DAEC113E33F20056B12B /* PBXTextBookmark */;
			9749DAF9113E3BA20056B12B /* PBXTextBookmark */ = 9749DAF9113E3BA20056B12B /* PBXTextBookmark */;
			9749DAFA113E3BA20056B12B /* PBXTextBookmark */ = 9749DAFA113E3BA20056B12B /* PBXTextBookmark */;
			9749DAFB113E3BA20056B12B /* PBXTextBookmark */ = 9749DAFB113E3BA20056B12B /* PBXTextBookmark */;
			9749DAFC113E3BA20056B12B /* PBXTextBookmark */ = 9749DAFC113E3BA20056B12B /* PBXTextBookmark */;
			9749DAFD113E3BA20056B12B /* PBXTextBookmark */ = 9749DAFD113E3BA20056B12B /* PBXTextBookmark */;
			9749DAFE113E3BA20056B12B /* PBXTextBookmark */ = 9749DAFE113E3BA20056B12B /* PBXTextBookmark */;
			9749DB01113E3BA30056B12B /* PBXTextBookmark */ = 9749DB01113E3BA30056B12B /* PBXTextBookmark */;
			9749DB04113E3C0C0056B12B /* PBXTextBookmark */ = 9749DB04113E3C0C0056B12B /* PBXTextBookmark */;
			9749DB05113E3C0C0056B12B /* PBXTextBookmark */ = 9749DB05113E3C0C0056B12B /* PBXTextBookmark */;
			9749DB08113E3C940056B12B /* PBXTextBookmark */ = 9749DB08113E3C940056B12B /* PBXTextBookmark */;
			9749DB09113E3C940056B12B /* PBXTextBookmark */ = 9749DB09113E3C940056B12B /* PBXTextBookmark */;
			9749DB0A113E3C940056B12B /* PBXTextBookmark */ = 9749DB0A113E3C940056B12B /* PBXTextBookmark */;
			9749DB0B113E3C940056B12B /* PBXTextBookmark */ = 9749DB0B113E3C940056B12B /* PBXTextBookmark */;
			9749DB0C113E3C950056B12B /* PBXTextBookmark */ = 9749DB0C113E3C950056B12B /* PBXTextBookmark */;
			9749DB0F113E3CCE0056B12B /* PBXTextBookmark */ = 9749DB0F113E3CCE0056B12B /* PBXTextBookmark */;
			9749DB10113E3CCE0056B12B /* PBXTextBookmark */ = 9749DB10113E3CCE0056B12B /* PBXTextBookmark */;
			9749DB13113E3D4A0056B12B /* PBXTextBookmark */ = 9749DB13113E3D4A0056B12B /* PBXTextBookmark */;
			9749DB14113E3D4A0056B12B /* PBXTextBookmark */ = 9749DB14113E3D4A0056B12B /* PBXTextBookmark */;
			9749DB15113E3D4A0056B12B /* PBXTextBookmark */ = 9749DB15113E3D4A0056B12B /* PBXTextBookmark */;
			9749DB16113E3D4A0056B12B /* PlistBookmark */ = 9749DB16113E3D4A0056B12B /* PlistBookmark */;
			9749DB17113E3D4A0056B12B /* PlistBookmark */ = 9749DB17113E3D4A0056B12B /* PlistBookmark */;
			9749DB18113E3D4A0056B12B /* PlistBookmark */ = 9749DB18113E3D4A0056B12B /* PlistBookmark */;
			9749DB19113E3D710056B12B /* PBXTextBookmark */ = 9749DB19113E3D710056B12B /* PBXTextBookmark */;
			9749DB1A113E3D710056B12B /* PlistBookmark */ = 9749DB1A113E3D710056B12B /* PlistBookmark */;
			9749DB1B113E3D730056B12B /* PlistBookmark */ = 9749DB1B113E3D730056B12B /* PlistBookmark */;
			9749DB1F113E3E610056B12B /* PlistBookmark */ = 9749DB1F113E3E610056B12B /* PlistBookmark */;
			9749DB20113E3E610056B12B /* PlistBookmark */ = 9749DB20113E3E610056B12B /* PlistBookmark */;
			9749DB21113E3E740056B12B /* PlistBookmark */ = 9749DB21113E3E740056B12B /* PlistBookmark */;
			9749DB23113E3E860056B12B /* PlistBookmark */ = 9749DB23113E3E860056B12B /* PlistBookmark */;
			9749DB26113E3F2B0056B12B /* PlistBookmark */ = 9749DB26113E3F2B0056B12B /* PlistBookmark */;
			9749DB27113E3F2B0056B12B /* PlistBookmark */ = 9749DB27113E3F2B0056B12B /* PlistBookmark */;
			9749DB2A113E40730056B12B /* PlistBookmark */ = 9749DB2A113E40730056B12B /* PlistBookmark */;
			9749DB33113E42730056B12B /* PlistBookmark */ = 9749DB33113E42730056B12B /* PlistBookmark */;
			9749DB34113E42730056B12B /* PBXTextBookmark */ = 9749DB34113E42730056B12B /* PBXTextBookmark */;
			9749DB35113E42730056B12B /* PBXTextBookmark */ = 9749DB35113E42730056B12B /* PBXTextBookmark */;
			9749DB36113E42730056B12B /* PBXTextBookmark */ = 9749DB36113E42730056B12B /* PBXTextBookmark */;
			9749DB37113E42CE0056B12B /* PlistBookmark */ = 9749DB37113E42CE0056B12B /* PlistBookmark */;
			9749DB38113E42CE0056B12B /* PBXTextBookmark */ = 9749DB38113E42CE0056B12B /* PBXTextBookmark */;
			9749DB3F113E430E0056B12B /* PBXTextBookmark */ = 9749DB3F113E430E0056B12B /* PBXTextBookmark */;
			9749DB40113E430E0056B12B /* PBXTextBookmark */ = 9749DB40113E430E0056B12B /* PBXTextBookmark */;
			9749DB41113E430E0056B12B /* PBXTextBookmark */ = 9749DB41113E430E0056B12B /* PBXTextBookmark */;
			9749DB42113E430E0056B12B /* PBXTextBookmark */ = 9749DB42113E430E0056B12B /* PBXTextBookmark */;
			9749DB45113E43310056B12B /* PBXTextBookmark */ = 9749DB45113E43310056B12B /* PBXTextBookmark */;
			9749DB48113E433D0056B12B /* PBXTextBookmark */ = 9749DB48113E433D0056B12B /* PBXTextBookmark */;
			9749DB49113E433D0056B12B /* PBXTextBookmark */ = 9749DB49113E433D0056B12B /* PBXTextBookmark */;
			9749DB74113F75880056B12B /* PBXTextBookmark */ = 9749DB74113F75880056B12B /* PBXTextBookmark */;
			9749DB75113F75880056B12B /* PBXTextBookmark */ = 9749DB75113F75880056B12B /* PBXTextBookmark */;
			9749DB76113F75880056B12B /* PBXTextBookmark */ = 9749DB76113F75880056B12B /* PBXTextBookmark */;
			9749DB77113F75AF0056B12B /* PBXTextBookmark */ = 9749DB77113F75AF0056B12B /* PBXTextBookmark */;
			9749DB78113F75C00056B12B /* PBXTextBookmark */ = 9749DB78113F75C00056B12B /* PBXTextBookmark */;
			9749DB7B113F75FA0056B12B /* PBXTextBookmark */ = 9749DB7B113F75FA0056B12B /* PBXTextBookmark */;
			9749DB7C113F75FA0056B12B /* PBXTextBookmark */ = 9749DB7C113F75FA0056B12B /* PBXTextBookmark */;
			9749DB7D113F76190056B12B /* PBXTextBookmark */ = 9749DB7D113F76190056B12B /* PBXTextBookmark */;
			9749DB7E113F76200056B12B /* PBXTextBookmark */ = 9749DB7E113F76200056B12B /* PBXTextBookmark */;
			9749DB85113F80890056B12B /* PBXTextBookmark */ = 9749DB85113F80890056B12B /* PBXTextBookmark */;
			9749DB86113F80890056B12B /* PBXTextBookmark */ = 9749DB86113F80890056B12B /* PBXTextBookmark */;
			9749DB87113F80890056B12B /* PBXTextBookmark */ = 9749DB87113F80890056B12B /* PBXTextBookmark */;
			9749DB88113F80890056B12B /* PBXTextBookmark */ = 9749DB88113F80890056B12B /* PBXTextBookmark */;
			9749DB89113F808A0056B12B /* PBXTextBookmark */ = 9749DB89113F808A0056B12B /* PBXTextBookmark */;
			9749DB8A113F808F0056B12B /* PBXTextBookmark */ = 9749DB8A113F808F0056B12B /* PBXTextBookmark */;
			9749DB8B113F808F0056B12B /* PBXTextBookmark */ = 9749DB8B113F808F0056B12B /* PBXTextBookmark */;
			9749DBA9113F8C900056B12B /* PBXTextBookmark */ = 9749DBA9113F8C900056B12B /* PBXTextBookmark */;
			9749DBAA113F8C900056B12B /* PBXTextBookmark */ = 9749DBAA113F8C900056B12B /* PBXTextBookmark */;
			9749DBAB113F8C900056B12B /* PBXTextBookmark */ = 9749DBAB113F8C900056B12B /* PBXTextBookmark */;
			9749DBAC113F8C900056B12B /* PBXTextBookmark */ = 9749DBAC113F8C900056B12B /* PBXTextBookmark */;
			9749DBAD113F8C900056B12B /* PBXTextBookmark */ = 9749DBAD113F8C900056B12B /* PBXTextBookmark */;
			9749DBAE113F8C900056B12B /* PBXTextBookmark */ = 9749DBAE113F8C900056B12B /* PBXTextBookmark */;
			9749DBAF113F8C900056B12B /* PBXTextBookmark */ = 9749DBAF113F8C900056B12B /* PBXTextBookmark */;
			9749DBB0113F8C900056B12B /* PBXTextBookmark */ = 9749DBB0113F8C900056B12B /* PBXTextBookmark */;
			9749DBB1113F8C900056B12B /* PBXTextBookmark */ = 9749DBB1113F8C900056B12B /* PBXTextBookmark */;
			9749DBB2113F8C910056B12B /* PBXTextBookmark */ = 9749DBB2113F8C910056B12B /* PBXTextBookmark */;
			9749DBB3113F8C980056B12B /* PBXTextBookmark */ = 9749DBB3113F8C980056B12B /* PBXTextBookmark */;
			9749DBB4113F8C980056B12B /* PBXTextBookmark */ = 9749DBB4113F8C980056B12B /* PBXTextBookmark */;
			9749DBB9114008130056B12B /* PBXTextBookmark */ = 9749DBB9114008130056B12B /* PBXTextBookmark */;
			9749DBBA114008130056B12B /* PBXTextBookmark */ = 9749DBBA114008130056B12B /* PBXTextBookmark */;
			9749DBBB114008130056B12B /* PBXTextBookmark */ = 9749DBBB114008130056B12B /* PBXTextBookmark */;
			9749DBBC114008130056B12B /* PBXTextBookmark */ = 9749DBBC114008130056B12B /* PBXTextBookmark */;
			9749DBBD1140081C0056B12B /* PBXTextBookmark */ = 9749DBBD1140081C0056B12B /* PBXTextBookmark */;
			9749DBBE1140081C0056B12B /* PBXTextBookmark */ = 9749DBBE1140081C0056B12B /* PBXTextBookmark */;
			9749DBBF1140081D0056B12B /* PBXTextBookmark */ = 9749DBBF1140081D0056B12B /* PBXTextBookmark */;
			9749DBC6114008BA0056B12B /* PBXTextBookmark */ = 9749DBC6114008BA0056B12B /* PBXTextBookmark */;
			9749DBC7114008BA0056B12B /* PBXTextBookmark */ = 9749DBC7114008BA0056B12B /* PBXTextBookmark */;
			9749DBC8114008BA0056B12B /* PBXTextBookmark */ = 9749DBC8114008BA0056B12B /* PBXTextBookmark */;
			9749DBCC114009580056B12B /* PBXTextBookmark */ = 9749DBCC114009580056B12B /* PBXTextBookmark */;
			9749DBCD1140096E0056B12B /* PBXTextBookmark */ = 9749DBCD1140096E0056B12B /* PBXTextBookmark */;
			9749DBD411400E800056B12B /* PBXTextBookmark */ = 9749DBD411400E800056B12B /* PBXTextBookmark */;
			9749DBD511400E800056B12B /* PBXTextBookmark */ = 9749DBD511400E800056B12B /* PBXTextBookmark */;
			9749DBD611400E810056B12B /* PBXTextBookmark */ = 9749DBD611400E810056B12B /* PBXTextBookmark */;
			9749DBD811400EC20056B12B /* PBXTextBookmark */ = 9749DBD811400EC20056B12B /* PBXTextBookmark */;
			9749DBDB1140101D0056B12B /* PBXTextBookmark */ = 9749DBDB1140101D0056B12B /* PBXTextBookmark */;
			9749DBDC1140101D0056B12B /* PBXTextBookmark */ = 9749DBDC1140101D0056B12B /* PBXTextBookmark */;
			9749DBDE1140108E0056B12B /* PBXTextBookmark */ = 9749DBDE1140108E0056B12B /* PBXTextBookmark */;
			9749DBE11140118A0056B12B /* PBXTextBookmark */ = 9749DBE11140118A0056B12B /* PBXTextBookmark */;
			9749DBE21140118A0056B12B /* PBXTextBookmark */ = 9749DBE21140118A0056B12B /* PBXTextBookmark */;
			9749DBE31140118A0056B12B /* PBXTextBookmark */ = 9749DBE31140118A0056B12B /* PBXTextBookmark */;
			9749DBE41140118A0056B12B /* PBXTextBookmark */ = 9749DBE41140118A0056B12B /* PBXTextBookmark */;
			9749DBE6114011910056B12B /* PBXTextBookmark */ = 9749DBE6114011910056B12B /* PBXTextBookmark */;
			9749DBE7114011920056B12B /* PBXTextBookmark */ = 9749DBE7114011920056B12B /* PBXTextBookmark */;
			9749DBF0114016000056B12B /* PBXTextBookmark */ = 9749DBF0114016000056B12B /* PBXTextBookmark */;
			9749DBF1114016000056B12B /* PBXTextBookmark */ = 9749DBF1114016000056B12B /* PBXTextBookmark */;
			9749DBF2114016000056B12B /* PBXTextBookmark */ = 9749DBF2114016000056B12B /* PBXTextBookmark */;
			9749DBF3114016000056B12B /* PBXTextBookmark */ = 9749DBF3114016000056B12B /* PBXTextBookmark */;
			9749DBF4114016000056B12B /* PBXTextBookmark */ = 9749DBF4114016000056B12B /* PBXTextBookmark */;
			9749DBF5114016000056B12B /* PBXTextBookmark */ = 9749DBF5114016000056B12B /* PBXTextBookmark */;
			9749DBF6114016000056B12B /* PBXTextBookmark */ = 9749DBF6114016000056B12B /* PBXTextBookmark */;
			9749DBF7114016000056B12B /* XCBuildMessageTextBookmark */ = 9749DBF7114016000056B12B /* XCBuildMessageTextBookmark */;
			9749DBF8114016000056B12B /* PBXTextBookmark */ = 9749DBF8114016000056B12B /* PBXTextBookmark */;
			9749DBF9114016010056B12B /* PBXTextBookmark */ = 9749DBF9114016010056B12B /* PBXTextBookmark */;
			9749DBFB1140160C0056B12B /* PBXTextBookmark */ = 9749DBFB1140160C0056B12B /* PBXTextBookmark */;
			9749DBFC114016180056B12B /* PBXTextBookmark */ = 9749DBFC114016180056B12B /* PBXTextBookmark */;
			9749DBFD114017330056B12B /* PBXTextBookmark */ = 9749DBFD114017330056B12B /* PBXTextBookmark */;
			9749DBFE114017330056B12B /* PBXTextBookmark */ = 9749DBFE114017330056B12B /* PBXTextBookmark */;
			9749DBFF114017330056B12B /* PBXTextBookmark */ = 9749DBFF114017330056B12B /* PBXTextBookmark */;
			9749DC00114017330056B12B /* PBXTextBookmark */ = 9749DC00114017330056B12B /* PBXTextBookmark */;
			9749DC01114017330056B12B /* PBXTextBookmark */ = 9749DC01114017330056B12B /* PBXTextBookmark */;
			9749DC02114017330056B12B /* PBXTextBookmark */ = 9749DC02114017330056B12B /* PBXTextBookmark */;
			9749DC06114017E10056B12B /* PBXTextBookmark */ = 9749DC06114017E10056B12B /* PBXTextBookmark */;
			9749DC07114017E10056B12B /* PBXTextBookmark */ = 9749DC07114017E10056B12B /* PBXTextBookmark */;
			9749DC08114017E10056B12B /* PBXTextBookmark */ = 9749DC08114017E10056B12B /* PBXTextBookmark */;
			9749DC09114017E10056B12B /* PBXTextBookmark */ = 9749DC09114017E10056B12B /* PBXTextBookmark */;
			9749DC0A114017E10056B12B /* PBXTextBookmark */ = 9749DC0A114017E10056B12B /* PBXTextBookmark */;
			9749DC0B114017E10056B12B /* PBXTextBookmark */ = 9749DC0B114017E10056B12B /* PBXTextBookmark */;
			9749DC0C114017E10056B12B /* PBXTextBookmark */ = 9749DC0C114017E10056B12B /* PBXTextBookmark */;
			9749DC0D114017E10056B12B /* PBXTextBookmark */ = 9749DC0D114017E10056B12B /* PBXTextBookmark */;
			9749DC1211401C1D0056B12B /* PBXTextBookmark */ = 9749DC1211401C1D0056B12B /* PBXTextBookmark */;
			9749DC1311401C1D0056B12B /* PBXTextBookmark */ = 9749DC1311401C1D0056B12B /* PBXTextBookmark */;
			9749DC1411401C1D0056B12B /* PBXTextBookmark */ = 9749DC1411401C1D0056B12B /* PBXTextBookmark */;
			9749DC1511401C1D0056B12B /* PBXTextBookmark */ = 9749DC1511401C1D0056B12B /* PBXTextBookmark */;
			9749DC1611401C1D0056B12B /* PBXTextBookmark */ = 9749DC1611401C1D0056B12B /* PBXTextBookmark */;
			9749DC1711401D470056B12B /* PBXTextBookmark */ = 9749DC1711401D470056B12B /* PBXTextBookmark */;
			9749DC1811401D470056B12B /* PBXTextBookmark */ = 9749DC1811401D470056B12B /* PBXTextBookmark */;
			9749DC1911401D470056B12B /* PBXTextBookmark */ = 9749DC1911401D470056B12B /* PBXTextBookmark */;
			9749DC1D11401E360056B12B /* PBXTextBookmark */ = 9749DC1D11401E360056B12B /* PBXTextBookmark */;
			9749DC1E11401E360056B12B /* PBXTextBookmark */ = 9749DC1E11401E360056B12B /* PBXTextBookmark */;
			9749DC1F11401E360056B12B /* PBXTextBookmark */ = 9749DC1F11401E360056B12B /* PBXTextBookmark */;
			9749DC2011401E370056B12B /* PBXTextBookmark */ = 9749DC2011401E370056B12B /* PBXTextBookmark */;
			9749DC2211401E480056B12B /* PBXTextBookmark */ = 9749DC2211401E480056B12B /* PBXTextBookmark */;
			9749DC2511401E5C0056B12B /* PBXTextBookmark */ = 9749DC2511401E5C0056B12B /* PBXTextBookmark */;
			9749DC2611401E5C0056B12B /* XCBuildMessageTextBookmark */ = 9749DC2611401E5C0056B12B /* XCBuildMessageTextBookmark */;
			9749DC2711401E5C0056B12B /* PBXTextBookmark */ = 9749DC2711401E5C0056B12B /* PBXTextBookmark */;
			9749DC2811401E5D0056B12B /* PBXTextBookmark */ = 9749DC2811401E5D0056B12B /* PBXTextBookmark */;
			9749DC2A11401E620056B12B /* PBXTextBookmark */ = 9749DC2A11401E620056B12B /* PBXTextBookmark */;
			9749DC2B11401E620056B12B /* PBXTextBookmark */ = 9749DC2B11401E620056B12B /* PBXTextBookmark */;
			9749DC2C11401E7B0056B12B /* PBXTextBookmark */ = 9749DC2C11401E7B0056B12B /* PBXTextBookmark */;
			9749DC2D11401E7B0056B12B /* PBXTextBookmark */ = 9749DC2D11401E7B0056B12B /* PBXTextBookmark */;
			9749DC2E11401E7B0056B12B /* PBXTextBookmark */ = 9749DC2E11401E7B0056B12B /* PBXTextBookmark */;
			9749DC3111401F4E0056B12B /* PBXTextBookmark */ = 9749DC3111401F4E0056B12B /* PBXTextBookmark */;
			9749DC3211401F4E0056B12B /* PBXTextBookmark */ = 9749DC3211401F4E0056B12B /* PBXTextBookmark */;
			9749DC3411401FE50056B12B /* PBXTextBookmark */ = 9749DC3411401FE50056B12B /* PBXTextBookmark */;
			9749DC3511401FE50056B12B /* PBXTextBookmark */ = 9749DC3511401FE50056B12B /* PBXTextBookmark */;
			9749DC3611401FF00056B12B /* PBXTextBookmark */ = 9749DC3611401FF00056B12B /* PBXTextBookmark */;
			9749DC3C114021BE0056B12B /* PBXTextBookmark */ = 9749DC3C114021BE0056B12B /* PBXTextBookmark */;
			9749DC3D114021BE0056B12B /* PBXTextBookmark */ = 9749DC3D114021BE0056B12B /* PBXTextBookmark */;
			9749DC3E114021BE0056B12B /* PBXTextBookmark */ = 9749DC3E114021BE0056B12B /* PBXTextBookmark */;
			9749DC3F114021BE0056B12B /* PBXTextBookmark */ = 9749DC3F114021BE0056B12B /* PBXTextBookmark */;
			9749DC40114021BE0056B12B /* PBXTextBookmark */ = 9749DC40114021BE0056B12B /* PBXTextBookmark */;
			9749DC41114021BE0056B12B /* PBXTextBookmark */ = 9749DC41114021BE0056B12B /* PBXTextBookmark */;
			9749DC42114021BE0056B12B /* PBXTextBookmark */ = 9749DC42114021BE0056B12B /* PBXTextBookmark */;
			9749DC43114021BE0056B12B /* PBXTextBookmark */ = 9749DC43114021BE0056B12B /* PBXTextBookmark */;
			9749DC44114021BE0056B12B /* PBXTextBookmark */ = 9749DC44114021BE0056B12B /* PBXTextBookmark */;
			9749DC4D114022250056B12B /* PBXTextBookmark */ = 9749DC4D114022250056B12B /* PBXTextBookmark */;
			9749DC4E114022250056B12B /* PBXTextBookmark */ = 9749DC4E114022250056B12B /* PBXTextBookmark */;
			9749DC50114022250056B12B /* PBXTextBookmark */ = 9749DC50114022250056B12B /* PBXTextBookmark */;
			9749DC51114022250056B12B /* PBXTextBookmark */ = 9749DC51114022250056B12B /* PBXTextBookmark */;
			9749DC54114022500056B12B /* PBXTextBookmark */ = 9749DC54114022500056B12B /* PBXTextBookmark */;
			9749DC55114022500056B12B /* PBXTextBookmark */ = 9749DC55114022500056B12B /* PBXTextBookmark */;
			9749DC56114022510056B12B /* PBXTextBookmark */ = 9749DC56114022510056B12B /* PBXTextBookmark */;
			9749DC581140225D0056B12B /* PBXTextBookmark */ = 9749DC581140225D0056B12B /* PBXTextBookmark */;
			9749DCAA1140242B0056B12B /* PBXTextBookmark */ = 9749DCAA1140242B0056B12B /* PBXTextBookmark */;
			9749DCAB1140242B0056B12B /* PBXTextBookmark */ = 9749DCAB1140242B0056B12B /* PBXTextBookmark */;
			9749DCAC1140242B0056B12B /* PBXTextBookmark */ = 9749DCAC1140242B0056B12B /* PBXTextBookmark */;
			9749DCAD1140242B0056B12B /* PBXTextBookmark */ = 9749DCAD1140242B0056B12B /* PBXTextBookmark */;
			9749DCAE1140242B0056B12B /* PBXTextBookmark */ = 9749DCAE1140242B0056B12B /* PBXTextBookmark */;
			9749DCAF1140242C0056B12B /* PBXTextBookmark */ = 9749DCAF1140242C0056B12B /* PBXTextBookmark */;
			9749DCB1114024420056B12B /* PBXTextBookmark */ = 9749DCB1114024420056B12B /* PBXTextBookmark */;
			9749DCB2114024420056B12B /* PBXTextBookmark */ = 9749DCB2114024420056B12B /* PBXTextBookmark */;
			9749DCB31140245D0056B12B /* PBXTextBookmark */ = 9749DCB31140245D0056B12B /* PBXTextBookmark */;
			9749DCB41140245D0056B12B /* PBXTextBookmark */ = 9749DCB41140245D0056B12B /* PBXTextBookmark */;
			9749DCB51140245D0056B12B /* PBXTextBookmark */ = 9749DCB51140245D0056B12B /* PBXTextBookmark */;
			9749DCB8114025030056B12B /* PBXTextBookmark */ = 9749DCB8114025030056B12B /* PBXTextBookmark */;
			9749DCB9114025040056B12B /* PBXTextBookmark */ = 9749DCB9114025040056B12B /* PBXTextBookmark */;
			9749DCBB114025240056B12B /* PBXTextBookmark */ = 9749DCBB114025240056B12B /* PBXTextBookmark */;
			9749DCBC114025290056B12B /* PBXTextBookmark */ = 9749DCBC114025290056B12B /* PBXTextBookmark */;
		};
		sourceControlManager = 9749DABD113DEA9C0056B12B /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* matemeter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	9749DAAA113DEA850056B12B /* Mate Meter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Mate Meter";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9749DABD113DEA9C0056B12B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9749DABE113DEA9C0056B12B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9749DAE3113E33A60056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* matemeterAppDelegate.m */;
		name = "matemeterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	9749DAE4113E33A60056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* matemeterAppDelegate.m */;
		name = "matemeterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	9749DAEB113E33A60056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* matemeterAppDelegate.m */;
		name = "matemeterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	9749DAEC113E33F20056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* matemeterAppDelegate.m */;
		name = "matemeterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	9749DAF0113E356A0056B12B /* MateListVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 419}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	9749DAF1113E356A0056B12B /* MateListVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 988}}";
			sepNavSelRange = "{1668, 110}";
			sepNavVisRange = "{838, 948}";
		};
	};
	9749DAF9113E3BA20056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* matemeterViewController.h */;
		name = "matemeterViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	9749DAFA113E3BA20056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* matemeterAppDelegate.m */;
		name = "matemeterAppDelegate.m: 26";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 473;
		vrLoc = 211;
	};
	9749DAFB113E3BA20056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* matemeterAppDelegate.h */;
		name = "matemeterAppDelegate.h: 18";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	9749DAFC113E3BA20056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 29";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 328;
		vrLoc = 227;
	};
	9749DAFD113E3BA20056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF0113E356A0056B12B /* MateListVC.h */;
		name = "MateListVC.h: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	9749DAFE113E3BA20056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF0113E356A0056B12B /* MateListVC.h */;
		name = "MateListVC.h: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	9749DB01113E3BA30056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF0113E356A0056B12B /* MateListVC.h */;
		name = "MateListVC.h: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	9749DB04113E3C0C0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* matemeterAppDelegate.m */;
		name = "matemeterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	9749DB05113E3C0C0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF0113E356A0056B12B /* MateListVC.h */;
		name = "MateListVC.h: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	9749DB08113E3C940056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF0113E356A0056B12B /* MateListVC.h */;
		name = "MateListVC.h: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	9749DB09113E3C940056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* matemeterAppDelegate.m */;
		name = "matemeterAppDelegate.m: 32";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 353;
		vrLoc = 375;
	};
	9749DB0A113E3C940056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* matemeterAppDelegate.h */;
		name = "matemeterAppDelegate.h: 18";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	9749DB0B113E3C940056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* matemeterAppDelegate.h */;
		name = "matemeterAppDelegate.h: 13";
		rLen = 124;
		rLoc = 187;
		rType = 0;
		vrLen = 370;
		vrLoc = 30;
	};
	9749DB0C113E3C950056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* matemeterAppDelegate.h */;
		name = "matemeterAppDelegate.h: 13";
		rLen = 124;
		rLoc = 187;
		rType = 0;
		vrLen = 370;
		vrLoc = 30;
	};
	9749DB0F113E3CCE0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF0113E356A0056B12B /* MateListVC.h */;
		name = "MateListVC.h: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	9749DB10113E3CCE0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* matemeterAppDelegate.h */;
		name = "matemeterAppDelegate.h: 13";
		rLen = 124;
		rLoc = 187;
		rType = 0;
		vrLen = 165;
		vrLoc = 168;
	};
	9749DB13113E3D4A0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* matemeterAppDelegate.h */;
		name = "matemeterAppDelegate.h: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	9749DB14113E3D4A0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* matemeterAppDelegate.m */;
		name = "matemeterAppDelegate.m: 32";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 469;
		vrLoc = 259;
	};
	9749DB15113E3D4A0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* matemeter_Prefix.pch */;
		name = "matemeter_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	9749DB16113E3D4A0056B12B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* matemeter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/buf/Code/iphonematemeter/matemeter/matemeter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9749DB17113E3D4A0056B12B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* matemeter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/buf/Code/iphonematemeter/matemeter/matemeter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9749DB18113E3D4A0056B12B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* matemeter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/buf/Code/iphonematemeter/matemeter/matemeter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9749DB19113E3D710056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* matemeterAppDelegate.h */;
		name = "matemeterAppDelegate.h: 13";
		rLen = 124;
		rLoc = 187;
		rType = 0;
		vrLen = 165;
		vrLoc = 168;
	};
	9749DB1A113E3D710056B12B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* matemeter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/buf/Code/iphonematemeter/matemeter/matemeter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9749DB1B113E3D730056B12B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* matemeter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/buf/Code/iphonematemeter/matemeter/matemeter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9749DB1F113E3E610056B12B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* matemeter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/buf/Code/iphonematemeter/matemeter/matemeter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9749DB20113E3E610056B12B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* matemeter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/buf/Code/iphonematemeter/matemeter/matemeter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9749DB21113E3E740056B12B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* matemeter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/buf/Code/iphonematemeter/matemeter/matemeter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9749DB23113E3E860056B12B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* matemeter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/buf/Code/iphonematemeter/matemeter/matemeter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9749DB26113E3F2B0056B12B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* matemeter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/buf/Code/iphonematemeter/matemeter/matemeter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9749DB27113E3F2B0056B12B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* matemeter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/buf/Code/iphonematemeter/matemeter/matemeter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9749DB2A113E40730056B12B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* matemeter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/buf/Code/iphonematemeter/matemeter/matemeter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9749DB33113E42730056B12B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* matemeter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/buf/Code/iphonematemeter/matemeter/matemeter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9749DB34113E42730056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* matemeterAppDelegate.m */;
		name = "matemeterAppDelegate.m: 32";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	9749DB35113E42730056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* matemeterAppDelegate.m */;
		name = "matemeterAppDelegate.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	9749DB36113E42730056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* matemeterAppDelegate.m */;
		name = "matemeterAppDelegate.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	9749DB37113E42CE0056B12B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* matemeter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/buf/Code/iphonematemeter/matemeter/matemeter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9749DB38113E42CE0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* matemeterAppDelegate.m */;
		name = "matemeterAppDelegate.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 84;
		vrLoc = 175;
	};
	9749DB3A113E42FE0056B12B /* Mate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 419}}";
			sepNavSelRange = "{262, 6}";
			sepNavVisRange = "{0, 529}";
		};
	};
	9749DB3B113E42FE0056B12B /* Mate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 546}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{366, 170}";
		};
	};
	9749DB3F113E430E0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* matemeterAppDelegate.m */;
		name = "matemeterAppDelegate.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	9749DB40113E430E0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3A113E42FE0056B12B /* Mate.h */;
		name = "Mate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	9749DB41113E430E0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3A113E42FE0056B12B /* Mate.h */;
		name = "Mate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	9749DB42113E430E0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3A113E42FE0056B12B /* Mate.h */;
		name = "Mate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	9749DB45113E43310056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3A113E42FE0056B12B /* Mate.h */;
		name = "Mate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	9749DB48113E433D0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* matemeterAppDelegate.m */;
		name = "matemeterAppDelegate.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 84;
		vrLoc = 175;
	};
	9749DB49113E433D0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3A113E42FE0056B12B /* Mate.h */;
		name = "Mate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	9749DB74113F75880056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3A113E42FE0056B12B /* Mate.h */;
		name = "Mate.h: 4";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	9749DB75113F75880056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3A113E42FE0056B12B /* Mate.h */;
		name = "Mate.h: 4";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	9749DB76113F75880056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3A113E42FE0056B12B /* Mate.h */;
		name = "Mate.h: 4";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	9749DB77113F75AF0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3A113E42FE0056B12B /* Mate.h */;
		name = "Mate.h: 4";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	9749DB78113F75C00056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3A113E42FE0056B12B /* Mate.h */;
		name = "Mate.h: 17";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	9749DB7B113F75FA0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3A113E42FE0056B12B /* Mate.h */;
		name = "Mate.h: 17";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	9749DB7C113F75FA0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3A113E42FE0056B12B /* Mate.h */;
		name = "Mate.h: 17";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	9749DB7D113F76190056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3A113E42FE0056B12B /* Mate.h */;
		name = "Mate.h: 17";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	9749DB7E113F76200056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3A113E42FE0056B12B /* Mate.h */;
		name = "Mate.h: 17";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	9749DB85113F80890056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	9749DB86113F80890056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3A113E42FE0056B12B /* Mate.h */;
		name = "Mate.h: 18";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	9749DB87113F80890056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3B113E42FE0056B12B /* Mate.m */;
		name = "Mate.m: 13";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	9749DB88113F80890056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3B113E42FE0056B12B /* Mate.m */;
		name = "Mate.m: 15";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	9749DB89113F808A0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3B113E42FE0056B12B /* Mate.m */;
		name = "Mate.m: 15";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	9749DB8A113F808F0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3A113E42FE0056B12B /* Mate.h */;
		name = "Mate.h: 29";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	9749DB8B113F808F0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3B113E42FE0056B12B /* Mate.m */;
		name = "Mate.m: 15";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 44;
		vrLoc = 143;
	};
	9749DB99113F88C30056B12B /* AddNewMateCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 419}}";
			sepNavSelRange = "{283, 44}";
			sepNavVisRange = "{0, 334}";
		};
	};
	9749DB9A113F88C30056B12B /* AddNewMateCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 419}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	9749DBA4113F89510056B12B /* IBTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 419}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	9749DBA5113F89510056B12B /* IBTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 429}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	9749DBA9113F8C900056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3A113E42FE0056B12B /* Mate.h */;
		name = "Mate.h: 18";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	9749DBAA113F8C900056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 30";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	9749DBAB113F8C900056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBA4113F89510056B12B /* IBTableViewCell.h */;
		name = "IBTableViewCell.h: 17";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	9749DBAC113F8C900056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBA5113F89510056B12B /* IBTableViewCell.m */;
		name = "IBTableViewCell.m: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	9749DBAD113F8C900056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF0113E356A0056B12B /* MateListVC.h */;
		name = "MateListVC.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	9749DBAE113F8C900056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB99113F88C30056B12B /* AddNewMateCell.h */;
		name = "AddNewMateCell.h: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	9749DBAF113F8C900056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3B113E42FE0056B12B /* Mate.m */;
		name = "Mate.m: 28";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	9749DBB0113F8C900056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB9A113F88C30056B12B /* AddNewMateCell.m */;
		name = "AddNewMateCell.m: 18";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	9749DBB1113F8C900056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB9A113F88C30056B12B /* AddNewMateCell.m */;
		name = "AddNewMateCell.m: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	9749DBB2113F8C910056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB9A113F88C30056B12B /* AddNewMateCell.m */;
		name = "AddNewMateCell.m: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	9749DBB3113F8C980056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3B113E42FE0056B12B /* Mate.m */;
		name = "Mate.m: 37";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 95;
		vrLoc = 71;
	};
	9749DBB4113F8C980056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB9A113F88C30056B12B /* AddNewMateCell.m */;
		name = "AddNewMateCell.m: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 127;
		vrLoc = 319;
	};
	9749DBB9114008130056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB9A113F88C30056B12B /* AddNewMateCell.m */;
		name = "AddNewMateCell.m: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	9749DBBA114008130056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 30";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	9749DBBB114008130056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	9749DBBC114008130056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	9749DBBD1140081C0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB9A113F88C30056B12B /* AddNewMateCell.m */;
		name = "AddNewMateCell.m: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 127;
		vrLoc = 319;
	};
	9749DBBE1140081C0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 120;
		vrLoc = 136;
	};
	9749DBBF1140081D0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	9749DBC6114008BA0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 56";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 936;
		vrLoc = 514;
	};
	9749DBC7114008BA0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 55";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 939;
		vrLoc = 513;
	};
	9749DBC8114008BA0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 55";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 938;
		vrLoc = 513;
	};
	9749DBCC114009580056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 55";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 20;
		vrLoc = 0;
	};
	9749DBCD1140096E0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 56";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 938;
		vrLoc = 511;
	};
	9749DBD411400E800056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 56";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 941;
		vrLoc = 514;
	};
	9749DBD511400E800056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 56";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 943;
		vrLoc = 513;
	};
	9749DBD611400E810056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 56";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 942;
		vrLoc = 513;
	};
	9749DBD811400EC20056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 60";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 282;
		vrLoc = 1179;
	};
	9749DBDB1140101D0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 55";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 882;
		vrLoc = 513;
	};
	9749DBDC1140101D0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 55";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 882;
		vrLoc = 513;
	};
	9749DBDE1140108E0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 55";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 236;
		vrLoc = 1159;
	};
	9749DBE11140118A0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF0113E356A0056B12B /* MateListVC.h */;
		name = "MateListVC.h: 16";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	9749DBE21140118A0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 28";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 633;
		vrLoc = 159;
	};
	9749DBE31140118A0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 50";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 892;
		vrLoc = 692;
	};
	9749DBE41140118A0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 50";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 892;
		vrLoc = 692;
	};
	9749DBE6114011910056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 50";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 445;
		vrLoc = 1020;
	};
	9749DBE7114011920056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 50";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 892;
		vrLoc = 692;
	};
	9749DBE9114014600056B12B /* AddNewMateForm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 419}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	9749DBEA114014600056B12B /* AddNewMateForm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 419}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	9749DBF0114016000056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3B113E42FE0056B12B /* Mate.m */;
		name = "Mate.m: 28";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	9749DBF1114016000056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBA4113F89510056B12B /* IBTableViewCell.h */;
		name = "IBTableViewCell.h: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	9749DBF2114016000056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBA5113F89510056B12B /* IBTableViewCell.m */;
		name = "IBTableViewCell.m: 23";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	9749DBF3114016000056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	9749DBF4114016000056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB99113F88C30056B12B /* AddNewMateCell.h */;
		name = "AddNewMateCell.h: 16";
		rLen = 44;
		rLoc = 283;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	9749DBF5114016000056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBE9114014600056B12B /* AddNewMateForm.h */;
		name = "AddNewMateForm.h: 20";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	9749DBF6114016000056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB9A113F88C30056B12B /* AddNewMateCell.m */;
		name = "AddNewMateCell.m: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	9749DBF7114016000056B12B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	9749DBF8114016000056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 64";
		rLen = 153;
		rLoc = 1508;
		rType = 0;
		vrLen = 1025;
		vrLoc = 725;
	};
	9749DBF9114016010056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 64";
		rLen = 153;
		rLoc = 1508;
		rType = 0;
		vrLen = 1024;
		vrLoc = 725;
	};
	9749DBFB1140160C0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 64";
		rLen = 153;
		rLoc = 1508;
		rType = 0;
		vrLen = 502;
		vrLoc = 1127;
	};
	9749DBFC114016180056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 54";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1024;
		vrLoc = 725;
	};
	9749DBFD114017330056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBE9114014600056B12B /* AddNewMateForm.h */;
		name = "AddNewMateForm.h: 20";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	9749DBFE114017330056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB99113F88C30056B12B /* AddNewMateCell.h */;
		name = "AddNewMateCell.h: 16";
		rLen = 44;
		rLoc = 283;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	9749DBFF114017330056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB9A113F88C30056B12B /* AddNewMateCell.m */;
		name = "AddNewMateCell.m: 14";
		rLen = 266;
		rLoc = 201;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	9749DC00114017330056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 30";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 573;
		vrLoc = 38;
	};
	9749DC01114017330056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 54";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1024;
		vrLoc = 725;
	};
	9749DC02114017330056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 54";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 946;
		vrLoc = 810;
	};
	9749DC03114017630056B12B /* AddNewMateFormVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 442}}";
			sepNavSelRange = "{208, 21}";
			sepNavVisRange = "{0, 241}";
		};
	};
	9749DC04114017630056B12B /* AddNewMateFormVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 689}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{409, 821}";
		};
	};
	9749DC06114017E10056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF0113E356A0056B12B /* MateListVC.h */;
		name = "MateListVC.h: 16";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	9749DC07114017E10056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC03114017630056B12B /* AddNewMateFormVC.h */;
		name = "AddNewMateFormVC.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	9749DC08114017E10056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 14";
		rLen = 297;
		rLoc = 244;
		rType = 0;
		vrLen = 673;
		vrLoc = 136;
	};
	9749DC09114017E10056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	9749DC0A114017E10056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB9A113F88C30056B12B /* AddNewMateCell.m */;
		name = "AddNewMateCell.m: 14";
		rLen = 266;
		rLoc = 201;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	9749DC0B114017E10056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 28";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 587;
		vrLoc = 24;
	};
	9749DC0C114017E10056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3B113E42FE0056B12B /* Mate.m */;
		name = "Mate.m: 28";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	9749DC0D114017E10056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3B113E42FE0056B12B /* Mate.m */;
		name = "Mate.m: 28";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	9749DC1211401C1D0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3B113E42FE0056B12B /* Mate.m */;
		name = "Mate.m: 28";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 398;
		vrLoc = 126;
	};
	9749DC1311401C1D0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3A113E42FE0056B12B /* Mate.h */;
		name = "Mate.h: 17";
		rLen = 6;
		rLoc = 262;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	9749DC1411401C1D0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBE9114014600056B12B /* AddNewMateForm.h */;
		name = "AddNewMateForm.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	9749DC1511401C1D0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 632;
		vrLoc = 24;
	};
	9749DC1611401C1D0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 632;
		vrLoc = 24;
	};
	9749DC1711401D470056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBE9114014600056B12B /* AddNewMateForm.h */;
		name = "AddNewMateForm.h: 18";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	9749DC1811401D470056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 632;
		vrLoc = 24;
	};
	9749DC1911401D470056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	9749DC1D11401E360056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBEA114014600056B12B /* AddNewMateForm.m */;
		name = "AddNewMateForm.m: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	9749DC1E11401E360056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 14";
		rLen = 297;
		rLoc = 244;
		rType = 0;
		vrLen = 671;
		vrLoc = 136;
	};
	9749DC1F11401E360056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 66";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 933;
		vrLoc = 836;
	};
	9749DC2011401E370056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 66";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 933;
		vrLoc = 836;
	};
	9749DC2211401E480056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 66";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 490;
		vrLoc = 1154;
	};
	9749DC2511401E5C0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 66";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 933;
		vrLoc = 836;
	};
	9749DC2611401E5C0056B12B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method possibly missing a [super dealloc] call";
		fRef = 9749DB3B113E42FE0056B12B /* Mate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	9749DC2711401E5C0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3B113E42FE0056B12B /* Mate.m */;
		name = "Mate.m: 37";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 417;
		vrLoc = 125;
	};
	9749DC2811401E5D0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3B113E42FE0056B12B /* Mate.m */;
		name = "Mate.m: 37";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 417;
		vrLoc = 125;
	};
	9749DC2A11401E620056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 66";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 490;
		vrLoc = 1154;
	};
	9749DC2B11401E620056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3B113E42FE0056B12B /* Mate.m */;
		name = "Mate.m: 37";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 170;
		vrLoc = 366;
	};
	9749DC2C11401E7B0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3B113E42FE0056B12B /* Mate.m */;
		name = "Mate.m: 37";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 399;
		vrLoc = 143;
	};
	9749DC2D11401E7B0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 66";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 933;
		vrLoc = 836;
	};
	9749DC2E11401E7B0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 66";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 933;
		vrLoc = 836;
	};
	9749DC3111401F4E0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 68";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 949;
		vrLoc = 837;
	};
	9749DC3211401F4E0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 68";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 949;
		vrLoc = 837;
	};
	9749DC3411401FE50056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB3B113E42FE0056B12B /* Mate.m */;
		name = "Mate.m: 37";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 170;
		vrLoc = 366;
	};
	9749DC3511401FE50056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 68";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 385;
		vrLoc = 1401;
	};
	9749DC3611401FF00056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 68";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 948;
		vrLoc = 719;
	};
	9749DC3C114021BE0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 65";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 857;
		vrLoc = 541;
	};
	9749DC3D114021BE0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC03114017630056B12B /* AddNewMateFormVC.h */;
		name = "AddNewMateFormVC.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	9749DC3E114021BE0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* matemeterAppDelegate.m */;
		name = "matemeterAppDelegate.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 607;
		vrLoc = 141;
	};
	9749DC3F114021BE0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB99113F88C30056B12B /* AddNewMateCell.h */;
		name = "AddNewMateCell.h: 16";
		rLen = 44;
		rLoc = 283;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	9749DC40114021BE0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DB9A113F88C30056B12B /* AddNewMateCell.m */;
		name = "AddNewMateCell.m: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	9749DC41114021BE0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBA4113F89510056B12B /* IBTableViewCell.h */;
		name = "IBTableViewCell.h: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	9749DC42114021BE0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBA5113F89510056B12B /* IBTableViewCell.m */;
		name = "IBTableViewCell.m: 23";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	9749DC43114021BE0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBA5113F89510056B12B /* IBTableViewCell.m */;
		name = "IBTableViewCell.m: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	9749DC44114021BE0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBA5113F89510056B12B /* IBTableViewCell.m */;
		name = "IBTableViewCell.m: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	9749DC4D114022250056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBA5113F89510056B12B /* IBTableViewCell.m */;
		name = "IBTableViewCell.m: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	9749DC4E114022250056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC4F114022250056B12B /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x01c1c000 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x01c1c000: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	9749DC4F114022250056B12B /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x01c1c000 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x01c1c000";
		sourceTree = "<group>";
	};
	9749DC50114022250056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		rLen = 0;
		rLoc = 63;
		rType = 1;
	};
	9749DC51114022250056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 67";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 382;
		vrLoc = 1401;
	};
	9749DC54114022500056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DBA5113F89510056B12B /* IBTableViewCell.m */;
		name = "IBTableViewCell.m: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	9749DC55114022500056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 67";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 862;
		vrLoc = 930;
	};
	9749DC56114022510056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 67";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 862;
		vrLoc = 930;
	};
	9749DC581140225D0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 67";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 384;
		vrLoc = 1403;
	};
	9749DCAA1140242B0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF0113E356A0056B12B /* MateListVC.h */;
		name = "MateListVC.h: 16";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	9749DCAB1140242B0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC03114017630056B12B /* AddNewMateFormVC.h */;
		name = "AddNewMateFormVC.h: 12";
		rLen = 21;
		rLoc = 208;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	9749DCAC1140242B0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 41";
		rLen = 641;
		rLoc = 754;
		rType = 0;
		vrLen = 950;
		vrLoc = 836;
	};
	9749DCAD1140242B0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 28";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	9749DCAE1140242B0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	9749DCAF1140242C0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	9749DCB1114024420056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 64";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 384;
		vrLoc = 1397;
	};
	9749DCB2114024420056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	9749DCB31140245D0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DAF1113E356A0056B12B /* MateListVC.m */;
		name = "MateListVC.m: 70";
		rLen = 110;
		rLoc = 1668;
		rType = 0;
		vrLen = 948;
		vrLoc = 838;
	};
	9749DCB41140245D0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 870;
		vrLoc = 247;
	};
	9749DCB51140245D0056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 48";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 770;
		vrLoc = 460;
	};
	9749DCB8114025030056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 48";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 821;
		vrLoc = 409;
	};
	9749DCB9114025040056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 48";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 821;
		vrLoc = 409;
	};
	9749DCBB114025240056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 48";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 286;
		vrLoc = 409;
	};
	9749DCBC114025290056B12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9749DC04114017630056B12B /* AddNewMateFormVC.m */;
		name = "AddNewMateFormVC.m: 48";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 821;
		vrLoc = 409;
	};
}
